<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
  <header creationtool="memsource_tool" creationtoolversion="2.0" segtype="sentence" o-tmf="memsourceTM" adminlang="en" srclang="nb-no" datatype="unknown" creationdate="20171108T105605Z">
    <prop type="name">502313_@_nb-NO_en-GB</prop>
  </header>
  <body>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>departementenes årlige felles tildelingsbrev</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>the ministries' annual joint allocation letter</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>§ 5 annet ledd</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Section 5(2)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>11	Styring og forvaltning av eierinteresser</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>11	Management and administration of assets</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Reiér Søberg</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Reiér Søberg</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>3	Det overordnede ansvaret til departementet og departementets styring av virksomheten</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>3	The Ministry's overarching responsibility and its management of the Authority</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>84 om sikre containere</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>84 relating to safe containers</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Målene og parametrene skal inngå i styringsdialogen mellom Sjøfartsdirektoratet og NFD/KLD.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The goals and parameters must be part of the management dialogue between the Norwegian Maritime Authority and NFD and the Ministry of Climate and Environment.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>departementenes referater fra møter med virksomheten</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>the ministries' minutes from meetings with the Authority</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>10	Styring og forvaltning av tilskudd</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>10	Management and administration of grants</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>79 Lov om kontroll med produkter og forbrukertjenester</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>79 Relating to the Control of Products and Consumer Services</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Vedlegg</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Appendixes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>§ 55 femte ledd for så vidt gjelder miljømessig sikkerhet</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>section 55(5) as regards environmental security</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>§ 56 fjerde ledd.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Section 56(4)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Videre skal etatsstyringsmøtene være det formelle forumet for styring og beslutning.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Further, the agency management meetings shall be the formal forum for management and decision-making.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>aktiviteter og systemer: for å sikre kontroll gjennom hensiktsmessige retningslinjer, rutiner, fullmakter og arbeidsfordeling</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>activities and systems: to ensure control through appropriate guidelines, routines, authorities and divisions of labour</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>§ 56 fjerde ledd for så vidt gjelder miljømessig sikkerhet.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>section 56(4) as regards environmental security</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Det må deretter gis særskilt bevilgning fra Stortinget til alle slike investeringer.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>A special allocation must be given by the Storting for all such investments.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>føre tilsyn med utenlandske skip i norske havner</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>supervising foreign vessels in Norwegian ports</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Kapitteloversikt:</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Chapter overview:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>føre tilsyn med norskregistrerte fartøyer og deres rederier, samt utstede sertifikater</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>supervising vessels registered in Norway and their owners, and issuing certificates</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>risikovurderinger: for å avdekke risikoer som kan ha konsekvenser for måloppnåelsen og analysere hvordan påvist risiko skal håndteres</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>risk assessments: to uncover risks that may have consequences for goal achievement and analyse how identified risks are to be handled</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>§ 41 annet ledd og tredje ledd</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Section 41(2) and 41(3)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>4 nedenfor.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>4 below.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>4	Styringsdialogen</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>4	Management dialogue</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Direktoratet samarbeider med Miljødirektoratet i saker om forurensning og avfall fra skip og beskyttelse av marint naturmangfold, og vurderer i samarbeid med berørte myndigheter behov for tiltak overfor skip dersom det foreligger introduksjoner av fremmede organismer eller oppblomstring av skadelige alger.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The Authority collaborates with the Norwegian Environment Agency in cases involving pollution and discharges from vessels and the protection of marine natural diversity and, in collaborations with affected authorities, considers which actions need to be taken in regard to a vessel if there has been an introduction of foreign organisms or blooms of harmful algae.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>12	Administrative standarder og systemer</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>12	Administrative standards and systems</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Mer spesifikke krav gis i de årlige tildelingsbrevene fra departementet.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>More specific requirements are given in the annual allocation letters from the Ministry.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Det som kjennetegner denne organisasjonsformen er at virksomheten er en del av staten som juridisk person, styres ved instruksjon, er bevilgningsfinansiert, kontrolleres av Riksrevisjonen og er underlagt det statlige bevilgningsreglementet og Reglement for økonomistyring i staten.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>This form of organisation is characterised by being a part of the state in the form of a legal entity, governed through instructions, funded through appropriations, controlled by the Office of the Auditor General of Norway and subject to the state allocation rules and the Regulations on Financial Management in Central Government.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>§ 43 annet ledd og femte ledd</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Section 43(2) and 43(5)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Sjøfartsdirektoratets overordnede mål er at Norge skal være en attraktiv flaggstat med høy sikkerhet for liv, helse, miljø og materielle verdier.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The overarching goal of the Norwegian Maritime Authority is for Norway to be an attractive flag state with high security in terms of life, health, environment and material values.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Fastsatt ved kgl.res.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Adopted in the Royal Decree of</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>§ 12 første ledd og annet ledd</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Section 12(1) and 12(2)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>det gjennomføres kontroll med virksomheten, og at Sjøfartsdirektoratet har forsvarlig intern kontroll</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>controls of the Authority are conducted, and that the Norwegian Maritime Authority has sound internal controls</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Den interae styringen skal være basert på:</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The internal management shall be based on:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>§ 53 første ledd for så vidt gjelder miljømessig sikkerhet</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>section 53(1) as regards environmental security</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>FOR-2007-02-16-171</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>FOR-2007-02-16-171</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>9 om skipssikkerhet (skipssikkerhetsloven)</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>9 relating to ship safety and security (Ship Safety and Security Act)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>§ 13 første ledd og tredje ledd</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Section 13(1) and 12(3)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Fremmet av Nærings- og handelsdepartementet.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Tabled by the Ministry of Trade, Industry.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>§ 6 tredje ledd</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Section 6(3)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Departementet skal utarbeide regelverk for den enkelte tilskuddsordning eller grupper av ordninger som forvaltes av Sjøfartsdirektoratet, der det framgår hva som er mål for ordningene, kriterier for måloppnåelse, tildelingskriterier, krav til oppfølging, kontroll og rapportering m.v.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The Ministry shall prepare rules for each grant scheme or groups of schemes administered by the Norwegian Maritime Authority. These rules must stipulate the goals of the schemes, criteria for goal achievement, grant criteria, and requirements for follow-up, control and reporting, etc.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Sjøfartsdirektoratet er delegert myndighet til å fastsette en rekke forskrifter på sitt ansvarsområde.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The Norwegian Maritime Authority has delegated authority to issue a number of regulations in its areas of responsibility.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Kongens myndighet etter følgende bestemmelser delegeres til Miljøverndepartementet:</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The King's authority pursuant to the following provisions is delegated to the Ministry of the Environment:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Tilsynsmyndighet etter § 41 første ledd skal være Sjøfartsdirektoratet.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The Norwegian Maritime Authority shall be the supervisory authority pursuant to section 41(1).</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Styringen av Sjøfartsdirektoratet generelt og økonomiforvaltningen spesielt skal følge Reglementet med de tilføyelser og presiseringer som framgår av denne instruks.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The management of the Norwegian Maritime Authority in general and its financial administration in particular shall comply with the Regulations and the amendments and specifications contained in these instructions.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Bakgrunnen for revidert instruks er at det fra og med 2015 utarbeides et felles tildelingsbrev fra Klima- og miljødepartementet (KLD) og NFD og at føringer fra KLD dermed må innarbeides i instruksen.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The background for the revised instructions is that as of 2015, a joint allocation letter is prepared from the Ministry of Climate and Environment and the NFD, and that directives from the Ministry of Climate and Environment therefore must be incorporated into the instructions.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Hjemmel</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Enabled by</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>forvalte tilskuddsordninger på vegne av departementet</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>managing grant schemes on behalf of the Ministry</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Sjøfartsdirektoratet samarbeider med og er rådgiver for Kystverket og bistår med skipsteknisk kompetanse i arbeidet med beredskap mot akutt forurensning.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The Norwegian Maritime Authority collaborates with and advises the Norwegian Coastal Administration and provides technical expertise about ships in the work on preparedness for acute pollution.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>LOV-2007-02-16-9-§2,  LOV-2007-02-16-9-§3,  LOV-2007-02-16-9-§41</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>LOV-2007-02-16-9-§2,  LOV-2007-02-16-9-§3,  LOV-2007-02-16-9-§41</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Publisert</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Published</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>fastsatte mål og resultatkrav oppnås</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>stipulated goals and performance requirements are met</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>§ 2 annet ledd, § 2 tredje ledd bokstav a, b, c, d, e, g, h og § 2 fjerde ledd.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>sections 2(2), 2(3)(a)-(e), 2(3)(g)-(h) and 2(4).</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Delegering av myndighet til Nærings- og handelsdepartementet, Miljøverndepartemen...</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Delegation of authority to the Ministry of Trade and Industry, the Ministry of Climate and Environment...</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>1	Innledning</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>1	Introduction</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>registrering og oppfølging av ulykker</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>registering and following up on accidents</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Norge</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Norway</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>2	Instruksens formål, virkeområde og forhold til Reglementet</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>2	The purpose and scope of the instruction and its relationship to the Regulations</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Lov 16. februar 2007 nr.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Act of 16 February 2007 No.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Ved bruk av instruksen må man derfor også forholde seg til alle punktene i Reglementet.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>In using the instructions, it is therefore also necessary to relate to all sections of the Regulations.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>departementenes tilbakemelding på rapporteringen</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>the ministries' feedback on the reporting</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Direktoratets hovedansvar er bl.a.:</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The Authority's main responsibilities include:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>I 2007 hefte 2</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>In 2007 booklet 2</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Sjøfartsdirektoratet er et ordinært forvaltningsorgan.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The Norwegian Maritime Authority is an ordinary public administration agency.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Ikrafttredelse</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>In force</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>1	Se vedlegg.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>1	See appendix.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Med departementet forstås i følgende bestemmelser Nærings- og handelsdepartementet:</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>In the following provisions, "Ministry" means the Ministry of Trade and Industry:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Sjøfartsdirektøren har ansvar for å:</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The Director General of Shipping and Navigation is responsible for:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Videre bistår direktoratet Petroleumstilsynet i håndhevingen av petroleumsloven på norsk sokkel.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The Authority also assists the Petroleum Safety Authority Norway in the enforcement of the Petroleum Act on the Norwegian Continental Shelf.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Forslag til delegering har vært forelagt Miljøverndepartementet og Forsvarsdepartementet før utarbeidelse av den kongelige resolusjonen.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The proposed delegation has been presented to the Ministry of the Environment and the Ministry of Defence before the Royal Decree was prepared.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Sjøfartsdirektoratet skal være en viktig og sentral aktør for å bidra til å utvikle maritim virksomhet i Norge.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The Norwegian Maritime Authority is to be an important and central contributor to the development of maritime activities in Norway.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>9	Ansvarsavklaringer med andre statlige virksomheter</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>9	Clarification of the division of responsibility with other state agencies</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>§ 55 femte ledd</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Section 55(5)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Med departementet forstås i følgende bestemmelser Miljøverndepartementet:</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>In the following provisions, "Ministry" means the Ministry of the Environment:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Sjøfartsdirektoratet rapporterer relevant og pålitelig rcsultat- og regnskapsinformasjon</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>the Norwegian Maritime Authority reports relevant and reliable information about its results and accounts</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>102 om stillingsvern mv. for arbeidstakere på skip (skipsarbeidsloven)</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>102 relating to employment protection etc. for employees on board ships (Ship Labour Act)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Myndighet lagt til Nærings- og handelsdepartementet</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Authority granted to the Ministry of Trade and Industry</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>§ 3 tredje ledd for så vidt gjelder miljømessig sikkerhet.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>section 3(3) as regards environmental security</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>departementsråtø</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Secretary General</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>https://lovdata.no/dokument/DEL/forskrift/2007-02-16-171	12.10.2016</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>https://lovdata.no/dokument/DEL/forskrift/2007-02-16-171	12.10.2016</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>16.02.2007</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>16/02/2007</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>De ansatte er statstjenestemenn.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Employees are civil servants.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Nærings- og fiskeridepartementet</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Ministry of Trade, Industry and Fisheries</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>utvikle norsk og internasjonalt regelverk</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>developing Norwegian and international legislation</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>definere myndighet og ansvar og fastsette instrukser innenfor eget ansvarsområde for å sikre oppfyllelse av økonomiregelverket, inklusiv ansvarsforhold mellom sjøfartsdirektøren og Sjøfartsdirektoratets øvrige ledelse</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>defining authorities and responsibilities and issuing instructions within their own area of responsibility, so as to ensure compliance with financial regulations, including the division of responsibility between the Director General of Shipping and Navigation and other management in the Norwegian Maritime Authority</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>fastsette mål og resultatkrav og foreta prioriteringer med ettårig og flerårig perspektiv innenfor eget ansvarsområde</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>setting goals and performance requirements and setting priorities within one-year and multi-year perspectives within their own area of responsibility</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Fastsatt av Nærings- og fiskeridepartementet 22.01.2015</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Stipulated by the Ministry of Trade, Industry and Fisheries 22/01/2015</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>midlene brukes effektivt</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>the funds are used effectively</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>sørge for planlegging, gjennomføring og oppfølging, inklusiv resultat- og regnskapsrapportering</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>ensuring that planning, implementation and follow-up takes place, including income and accounting reporting</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Det henvises til de til enhver tid gjeldende krav i statsforvaltningen.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Reference is made to the requirements that apply to public administration at any given time.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Kongens myndighet etter skipssikkerhetsloven skal delegeres til Nærings- og handelsdepartementet, Miljøverndepartementet og Forsvarsdepartementet.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The King's authority under the Act shall be delegated to the Ministry of Trade and Industry, the Ministry of the Environment and the Ministry of Defence.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Sist endret</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Last revised</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>§ 53 første ledd</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Section 53(1)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Delegering av Kongens myndighet til Nærings- og handelsdepartementet</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Delegation of the King's authority to the Ministry of Trade and Industry</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Følgende lover er sentrale i virksomhetens myndighetsutøvelse:</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The following acts are key to the Authority's exercise of its authority:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>48 om norsk internasjonalt skipsregister (NlS-loven)</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>48 relating to a Norwegian International Ship Register (NIS)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Delegering av Kongens myndighet etter lov om skipssikkerhet i samsvar med fremlagt forslag.1</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Delegation of the King's authority pursuant to the Ship Security and Safety Act in line with tabled proposal 1.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>39 om sjøfarten (sjøloven)</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>39 relating to the maritime code (Norwegian Maritime Code)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Kongens myndighet etter følgende bestemmelser delegeres til Nærings- og handelsdepartementet:</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The King's authority pursuant to the following provisions is delegated to the Ministry of Trade and Industry:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Delegering av Kongens myndighet til Miljøverndepartementet</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Delegation of the King's authority to the Ministry of the Environment</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Erverv av aksjer, andre verdipapirer eller eiendom må tas opp med departementet på forhånd.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The acquisition of shares, other securities or property must be discussed with the Ministry in advance.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>HOVEDINSTRUKS FOR 
STYRINGEN AV SJØFARTSDIREKTORATET</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>MAIN INSTRUCTIONS FOR THE MANAGEMENT OF THE NORWEGIAN MARITIME AUTHORITY</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Departement</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Ministry</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>§ 2 fjerde ledd for så vidt gjelder miljømessig sikkerhet</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>section 2(4) as regards environmental security</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>§ 2 tredje ledd bokstav a, b, c, d, e, f, g, h for så vidt gjelder miljømessig sikkerhet</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>section 2(3)(a)-(h) as regards environmental security</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Sjøfartsdirektoratet ledes av en sjøfartsdirektør i seks års åremål med mulighet til forlengelse.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The Norwegian Maritime Authority is led by a Director General of Shipping and Navigation in fixed terms of six years that can be extended.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Sjøfartsdirektoratets regelverk for sikkerhet til sjøs, miljø og sjøfolks rettigheter og plikter er omfattende.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The Norwegian Maritime Authority has extensive rules for safety at sea, the environment and the rights and obligations of seafarers.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Nærings- og fiskeridepartementet 22.01.15</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The Ministry of Trade, Industry and Fisheries 22/01/15</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>statlige midler brukes og inntekter oppnås i samsvar med Stortingets vedtak og forutsetninger</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>public funds are used and income achieved in accordance with the Storting's decisions and assumptions</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Den ansvarlige statsråd har det konstitusjonelle og overordnede ansvaret for Sjøfartsdirektoratets styring og forvaltning.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The Minister in charge has the constitutional and overarching responsibility for the Norwegian Maritime Authority's management and administration.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>virksomhetens årsrapportering</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>the Authority's annual reporting</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Departementet fastsetter overordnede mål og styringsparametre for Sjøfartsdirektoratet på bakgrunn av dialog med virksomheten.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The Ministry sets the overarching goals and governance parameters for the Norwegian Maritime Authority on the basis of a dialogue with the Authority.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Departementet understreker at direktoratet som tilskuddsforvalter skal ivareta kontroll med at mottakerne oppfyller de vilkår som er stilt for tilskuddet.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The Ministry emphasises that as the grant administrator, the Authority shall control that recipients fulfil the terms stipulated for the grant.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Hovedinstruksen er fastsatt av Nærings- og fiskeridepartementet (NFD) 22.01.15 i medhold av gjeldende Reglement for økonomistyring i staten og Bestemmelser om økonomistyring i staten, heretter kalt Reglementet.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>These main instructions are stipulated by the Ministry of Trade, Industry and Fisheries (NFD) on 22/01/15 in accordance with the applicable Regulations on Financial Management in Central Government and the Provisions on Financial Management in Central Government, hereinafter referred to as the Regulations.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Lov 25. juni 2010 Fritids- og småbåtloven</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Act of 25 June 2010 relating to Recreational and Small Craft</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>7	Leder av virksomheten</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>7	Head of the agency</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Myndighet lagt til Miljøverndepartementet</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Authorities granted to the Ministry of the Environment</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Formålet med Reglementet er å sikre at:</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The purpose of the Regulations is to ensure that:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Det skal foreligge egne retningslinjer for Sjøfartsdirektoratets forvaltning, som bl.a. inkluderer hvordan styrings- og kontrollmyndigheten skal utøves overfor hvert enkelt selskap/foretak eller grupper av selskaper/foretak.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>There must be specific guidelines for the Norwegian Maritime Authority's management, including how the management and administration authority is to be exercised in relation to each company or groups of companies.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>registrering av skip og rettigheter i skip, markedsføre Norsk internasjonalt skipsregister (NIS) og Norsk ordinært skipsregister (NOR)</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>registering ships and rights in ships, marketing the Norwegian International Ship Register (NIS) and the Norwegian Ordinary Ship Register (NOR)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Utpeking av tilsynsorgan</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Designation of supervisory authority</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Dette skal sikre at formålet med reglementet oppnås.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>This is to ensure that the purpose of the Regulations is achieved.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>føre tilsyn med arbeids- og levevilkår om bord og utstede sertifikater for sjøfolk</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>supervising working and living conditions on board vessels and issuing certificates for seafarers</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Sjøfartsdirektoratet skal påse at hver tilskuddsordning forvaltes i samsvar med fastsatt regelverk.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The Norwegian Maritime Authority shall ensure that each grant scheme is administered in accordance with the stipulated rules.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>ha helhetlig internkontroll tilpasset Sjøfartsdirektoratets egenart, risiko og vesentlighet</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>having a comprehensive internal control system tailored to the characteristics, risks and significance of the Norwegian Maritime Authority</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Formålet med hovedinstruksen er å angi myndighet og ansvar til virksomheten og departements overordnede og langsiktige forutsetninger for og krav til systemer, rutiner og styringsprosesser.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The purpose of the main instructions is to allocate authority and distribute responsibilities to the Authority and to set the Ministry's overarching and long-term assumptions about and requirements for systems, routines and management processes.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Sjøfartsdirektøren har ansvar for at Sjøfartsdirektoratets interne kontrollsystem sikrer måloppnåelse gjennom målrettet og effektiv drift, pålitelig økonomiforvaltning og overholdelse av lover og regler.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The Director General of Shipping and Navigation is responsible for ensuring that the Norwegian Maritime Authority's internal control system assures goal achievement through targeted and effective operations, sound financial management and compliance with laws and regulations.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Deleg. til NHD etter skipssikkerhetsloven</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Delegation to the Ministry of Trade, Industry and Fisheries under the Ship Security and Safety Act</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Foruten evalueringer vil oppfølging av Sjøfartsdirektoratets utadrettede aktiviteter inkl. mål, parametre og oppnådde resultater bli ivaretatt gjennom den ordinære styringsdialogen mellom virksomheten og departementet, jf. pkt.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>In addition to evaluations, the follow-up of the Norwegian Maritime Authority's external activities, including their goals, parameters and performance, will be covered in the ordinary management dialogue between the Authority and the Ministry, cf. section</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>§ 43 annet ledd og femte for så vidt gjelder miljømessig sikkerhet</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>section 43(2) and 43(5) as regards environmental security</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>evalueringer gjennomføres</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>evaluations are conducted</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Side  av 3</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Page  of 3</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Ny skipssikkerhetslov ble vedtatt av Stortinget 8. februar 2007.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>A new Ship Security and Safety Act was adopted by the Storting on 8 February 2007.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Sjøfartsdirektoratet er underlagt Klima- og miljødepartementet (KLD) når det gjelder direktoratets arbeid med beskyttelse av det ytre miljø, herunder utvikling, implementering og håndhevelse av miljøkrav for skipsfarten, jf. skipssikkerhetslovens kapittel 5.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The Norwegian Maritime Authority is subordinate to the Ministry of Climate and Environment in terms of its work on protecting the external environment, which includes the development, implementation and enforcement of environmental requirements for the shipping industry, cf. chapter 5 of the Ship Safety and Security Act.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>16. februar 2007 med hjemmel i lov 16. februar 2007 nr.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>16 February 2007, as enabled by the Act of 16 February 2007 no.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Styring, oppfølging og kontroll skal tilpasses statens eierandel, selskapets egenart, risiko og vesentlighet.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Management, follow-up and controls must be adapted to the state's ownership share, the company's characteristics, risks and significance.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>§ 5 annet ledd for så vidt gjelder miljømessig sikkerhet</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>section 5(2) as regards environmental security</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Kongens myndighet etter § 2 tredje ledd bokstav f og § 2 fjerde ledd, for så vidt gjelder skip som nevnt i § 2 tredje ledd bokstav f, delegeres til Forsvarsdepartementet.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The King's authority pursuant to section 2(3)(f) and section 2(4) as regards ships mentioned in section 2(3)(f) is delegated to the Ministry of Defence.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Gjelder for</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Applies to</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Delegering av Kongens myndighet til Forsvarsdepartementet</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Delegation of the King's authority to the Ministry of Defence</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>5	Myndighet og ansvar til virksomheten</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>5	Authorities and responsibilities allocated to the Authority</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>gjennomføre aktiviteter i tråd med Stortingets vedtak og forutsetoinger og fastsatte mål og prioriteringer fra departementet</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>implementing activities in accordance with the decisions and assumptions of the Storting and the goals and priorities stipulated by the Ministry</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>9 om skipssikkerhet (skipssikkerhetsloven) § 2 annet ledd, § 2 tredje ledd bokstav a, b, c, d, e, f, g og h og § 2 fjerde ledd, § 3 tredje ledd og § 41 første ledd.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>9 relating to ship safety and security (Ship Safety and Security Act), sections 2(2), 2(3)(a)-(h) and sections 2(4), 3(3) and 41(1).</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Reglementet er overordnet denne instruks.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The Regulations take precedence over these instructions.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Endrer</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Changes</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Den årlige styringsdialogen mellom Nærings- og fiskeridepartementet og Klima- og miljødepartementet (departementene) og Sjøfartsdirektoratet består av følgende hoveddokumenter:</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The annual management dialogue between the Ministry of Trade, Industry and Fisheries and the Ministry of Climate and Environment (the ministries) and the Norwegian Maritime Authority comprises the following principal documents:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>organisasjonskultur: bl.a. ansattes holdninger, styringsfilosofi, etiske verdier, organisering og utviklingsmuligheter</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>organisational culture: including staff attitudes, management philosophy, ethical values, organisation and development opportunities</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>8	Krav til den interne styringen</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>8	Internal management requirements</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Kunngjort</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Announced</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Korttittel</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Short title</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Instruksen erstatter tidligere hovedinstrukser for virksomhetsstyringen i Sjøfartsdirektoratet fastsatt av Nærings- og fiskeridepartementet 25.04.14.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>These instructions replace the previous main instructions for the management of the Norwegian Maritime Authority, issued by the Ministry of Trade, Industries and Fisheries on 25/04/2014.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>6	Regelverk</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>6	Legislation</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Sjøfartsdirektoratet må også vurdere samarbeid med andre myndigheter ved behov.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The Norwegian Maritime Authority must also consider collaborating with other authorities as necessary.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Sjøfartsdirektoratet bruker tildelte ressurser effektivt</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>the Norwegian Maritime Authority uses the allocated resources effectively</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>§ 6 tredje ledd for så vidt gjelder miljømessig sikkerhet</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>section 6(3) as regards environmental security</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>informasjon og kommunikasjon: at virksomheten har tilgjengelige og tilfredsstillende informasjons- og kommunikasjonssystemer på alle nivåer for å styre virksomheten mot måloppnåelse</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>information and communication: that the Authority has accessible and adequate information and communications systems at all levels to steer the Authority towards goal achievement</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Antall planlagte etatsstyringsmøter og alle rapporteringskrav skal framgå av tildelingsbrevet.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The number of planned agency management meetings and all reporting requirements must be given in the allocation letter.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Videre har departementet overordnet ansvar for at:</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The Ministry also has the overarching responsibility for ensuring that:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>oppfølging: systemer som sikrer at nødvendige tiltak følges opp, bl.a. gjennom oppfølgingsaktiviteter og ved at større evalueringer gjennomføres ved behov</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>follow-up: systems that ensure that necessary measures are followed up on, including through follow-up activities and through larger evaluations when necessary</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>styringsdialogen mellom departementet og Sjøfartsdirektoratet fungerer på en hensiktsmessig måte</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>the management dialogue between the Ministry and the Authority functions appropriately</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Innledning</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Introduction</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>virksomhetens øvrige rapporter i løpet av året</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>the Authority's other reports in the course of the year</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Dato</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Date</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>§ 4 fjerde ledd</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Section 4(4)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Delegering av myndighet til Nærings- og handelsdepartementet, Miljøverndepartementet og Forsvarsdepartementet etter skipssikkerhetsloven og utpeking av tilsynsmyndighet.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Delegation of authority to the Ministry of Trade and Industry, the Ministry of Climate and Environment and the Ministry of Defence under the Ship Safety and Security Act and the appointment of a supervisory authority.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>statens materielle verdier forvaltes på en forsvarlig måte</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>the material values of the state are managed soundly</seg>
      </tuv>
    </tu>
  </body>
</tmx>
