<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
  <header creationtool="memsource_tool" creationtoolversion="2.0" segtype="sentence" o-tmf="memsourceTM" adminlang="en" srclang="nb-no" datatype="unknown" creationdate="20171108T065442Z">
    <prop type="name">502936_@_nb-NO_en-GB</prop>
  </header>
  <body>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Arabisk</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Arabic</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Forutsigbarhet	Planlegge</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Predictability	Plan</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Utholdende	Oppskrifter	Direkte</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Tenacious	Recipes	Direct</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>FLOW-SIDE</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>FLOW PAGE</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>ORDENSTYPE</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>ORDERLY TYPE</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Med skrift</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>In writing</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Klage</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Complain</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Struktur	Rydde</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Structure	Tidy</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Resultater</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Results</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Eventyr	Spirituell</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Adventurous	Spiritual</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Underskrift							underskrift</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>[Signature]							[Signature]</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Underskrift: av leder for avdeling for bekreftelse for dokumenter(fornavn Manal, etternavn uleselig)</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Signature: Head of department for verification of documents (first name Manal, surname illegible)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Fordypning	Reservert</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Deeper understanding	Withdrawn</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Visjonær	«Mange baller i luften»</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Visionary	“Many ongoing projects”</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Rettferdighet	Omtanke</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Justice	Consideration</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Utvikle &amp; løfte andre	«Sosiale antenner»</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Develop and raise others	“Social skills”</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Selvstendig</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Independent</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Beslutningsvegring</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Decision paralysis</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Problematisere	«Syklubb»	Jantelov</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Problematise	“Sewing bee”	law of Jante</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>26/08/2016 Gregoriansk tidsregning</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>26 August 2014 Gregorian calendar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>«Lese og lære»	Diskutere	Teori</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>“Read and learn”	Discuss	Theory</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Rigid</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Rigid</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Store mål	Dynamisk</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Big goals	Dynamic</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Kompleks</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Complex</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Vitnemål for student:</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Certificate for student:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Fysikk</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Physics</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>2249</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>2 249</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Selvmedlidende	Innesluttet</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Self pitying	Reserved</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Melankolsk	Mørk</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Melancholy	Dark</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Tålmodighet (med mennesker)</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Patience (with people)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>«Være på farten»</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>“Be on the move”</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Nasjonal kunnskap</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>National knowledge</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Hundre og femti syv</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>One hundred and fifty seven</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Karaktersum</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Sum of grades</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Beslutningsvegring	Asosial</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Decision paralysis	Anti-social</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Initiativ	Nye ideer</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Initiative	New ideas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Registreringsnummer:</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Registration number:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>«Språklig dyktighet»	Rasjonell</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>“Language proficiency”	Rational</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>En del andre runde stempel: uleselig</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>[Several round stamps]: illegible</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>G/ 31335</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>G/ 31335</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Religion</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Religion</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>«Opptatt av lønn og frynsegoder»</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>“Concerned with salary and benefits”</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Materialistisk	«Stå på krava»</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Materialistic	“Insist on one's demands”</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Utdanningsdirektoratet i Syria				Naturfaglinje</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Directorate of Education in Syria			Natural Science Line</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Sladder</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Gossip</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Konsentrasjon	Selvstendig	Kvalitetssikre</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Concentration	Independent	Quality assure</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Spisskompetanse	Refleksjon</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Specialist expertise	Reflection</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Overbeskyttende</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Over-protective</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>«Melde seg ut»	Negativ	Nerdete</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>“Tune out”	Negative	Nerdy</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>«Fargerik»	Nytenkende	Liberal</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>“Colourful”	Innovative	Liberal</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Forvirret	«Miste bakkekontakten»</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Confused	“Lose sense of reality”</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>FORETAKSOM TYPE</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>ENTREPRENEUR TYPE</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Gi opp når rammene ikke er på plass</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Give up when the framework is not in place</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>«Belønning for innsats»	Trygghet</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>“Reward for efforts”	Confidence</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>«Alternativ»</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>“Alternative”</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Biologi</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Biology</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Eksamenskontor, Damaskus</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Examination Office, Damascus</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Furten</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Sulky</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>«Uttrykk for følelser»	Form &amp; Farge</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>“Expression of feeling”	Arts and crafts</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Tenke	Fleksibilitet</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Think	Flexibility</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Rammer</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Boundaries</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>«Hønemor»	Lei seg</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>«Mother hen»	Wounded</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Total karaktersum</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Total sum of grades</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Tradisjonell</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Traditional</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Usikker	Sta	A4</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Uncertain	Stubborn	Middle of the road</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>«Overkjøre»	Arbeidsnarkoman</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>“Run over”	Workaholic</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Misunnelse	Såret og fornærmet</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Envy	Wounded and offended</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Fag</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Subject</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Kontaktskapende</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Connecting</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Tall &amp; Data</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Numbers and data</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Verktøy	«Mekke og ordne»	«Være ute»</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Tools	“Tinker and fix”	“Be outdoors”</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Serviceinnstilt</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Service minded</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>26/08/2014 Islamsk hijra tidsregnings(her er det nok en skrivefeil)</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>26 August 2014 Islamic Hijri calendar (this is probably a typing error)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Såre andre	Bøs	Plassere skyld</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Hurt others	Surly	Place the blame</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Ekte</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Genuine</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Rutiner</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Routines</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>2700</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>2 700</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>«Kalle en spade for en spade»	Robust</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>“Call a spade a spade”	Hardy</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Dato:</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Date:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>«Se helhet og sammenheng»	Faglig engasjement</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>“See whole and context”	Professional involvement</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Skjema	Autoritetstro</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Form	Dogmatic</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Femhundre og femten</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Five hundred and fifteen</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>«Kjøre ifra»</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>“Leave behind”</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>2394</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>2 394</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Ufølsom	«Grov språkbruk»</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Unfeeling	“Coarse language”</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Venner	JA!</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Friends	YES!</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Rundt Stempel:</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>[Round stamp]:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Konform</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Conformal</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Lite tilpasningsdyktig</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Unable to adapt</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Logikk	Medvirkning	Spesialisering</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Logic	Participation	Specialization</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Manipulerende</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Manipulative</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Forvirret	Dramatisk	Rotete</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Confused	Dramatic	Messy</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Tohundre og syttien</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Two hundred and seventy one</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Risiko	Ambisiøs</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Risk	Ambitious</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Informasjon</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Information</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Argumentere	Nøyaktighet</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Argue	Accuracy</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Handlingslammet</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Paralysed</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>«Slite med orden og struktur»</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>“Struggle with order and structure”</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>KJENNER DU DEG IGJEN?</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>DO YOU RECOGNIZE YOURSELF?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Samarbeide</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Cooperate</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Et rundt stempel:</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>[Round stamp]:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Frihet	Sensitivitet</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Freedom	Sensitivity</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Rundt stempel:</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>[Round stamp]:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Resultater	Prosedyrer	Nøktern</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Results	Procedures	Level-headed</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>«For sen»</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>“Too late”</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Gründervirksomhet</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Entrepreneur activity</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Instrumenter	Teknisk anlagt	Jordnær</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Instruments	Technically inclined	Down to earth</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>«Kjapp på avtrekkeren»</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>“Quick on the draw”</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Prinsippfast	«Skeptisk til nye og utradisjonelle ideer»</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Principled	“Sceptical to new and untraditional ideas”</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Fort og lettvint	«Tar konsekvensene når de kommer»</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Quick and easy	“Deal with the consequences when they come”</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Bli likt</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Be liked</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Tillit</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Trust</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>«Gå sin egen vei»</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>“Take one's own path”</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>UTFORSKENDE TYPE</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>INVESTIGATIVE TYPE</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Utrygg</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Insecure</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>I tall</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>In figures</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Forståelsesfull	Imøtekommende</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Understanding	Accommodating</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Naiv</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Naive</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>«Miste bakkekontakten»</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>“Lose sense of reality”</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Andre semester:</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Second semester:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Kynisk	Reservert</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Cynical	Withdrawn</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Bulldoser</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Bulldozer</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Praktisk	Realistisk</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Practical	Realistic</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Den arabiske republikk Syria				Dokument</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The Syrian Arab Republic				Document</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Gir seg ikke</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Never give up</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Estetisk sans	Kreativitet</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Aesthetic eye	Creativity</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Hundrog førtifem</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>One hundred and forty five</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Reservert</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Withdrawn</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Innovasjon	Motivere</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Innovation	Motivate</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Oppnådd karakter</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Grade achieved</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Kremmer</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Hawker</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Fransk</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>French</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Problematiserende	Treg	Kranglete</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Problematising	Slow	Argumentative</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Kjede seg lett	Dominerende</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Easily bored	Dominating</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Utstyrsfrik	Negativ</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Gadget freak	Negative</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Skapertrang	Idérik</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Creative urge	Rich in ideas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Tohundre og tretten</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Two hundred and thirteen</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Hundre og seksti</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>One hundred and sixty</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>2014</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>2014</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Ord &amp; toner</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Words and tones</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Organisere	Ta ansvar</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Organise	Take responsibility</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Utdanningsdepartementet			Vitnemål for videregående skole</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Ministry of Education			Certificate of Upper Secondary Education</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>1160</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>1 160</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>«Bidra til andres livskvalitet»	Hygge</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>“Contribute to others' quality of life”	Cosiness</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Wenam Mofok Matar, hennes mor Khadiga og født i Damaskus 1997 har bestått videregående opplæring, naturfag linje med total karaktersum (82,55 %) basert på følgende karakterutskrift:</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Wenam Mofok Matar, daughter of Khadiga and born in Damascus in 1997, has successfully completed upper secondary education, natural science line, with a total final grade of 82.55%, based on the following transcript of grades:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Avlangt stempel:</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>[Rectangular stamp]:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Nøyaktighet</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Accuracy</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Grå	Kjedelig</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Grey	Boring</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Støtte &amp; Hjelpe	Veilede	Omsorg</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Support and help	Guide	Care</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Utdanningsdirektoratet i Damaskus			Mahmoud Fadlon, Underskrift</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Directorate of Education in Damascus			[Signature]: Mahmoud Fadlon</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Utålmodig</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Impatient</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Sprikende	«Konservativ»</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Diverging	“Conservative”</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Mohamed Fakhr Al Deen Safiah					Mohamed Mardiny</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Mohamed Fakhr Al Deen Safiah					Mohamed Mardiny</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Kritisk	Skeptisk</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Critical	Sceptical</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>FLIP-SIDE</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>FLIP PAGE</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Lavest ståkarakter</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Lowest passing grade</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Tåle	«Gjøre først, lese etterpå»</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Endure	“Do first, read later”</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>«Overtydelig kroppsspråk»</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>“Exaggerated body language”</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Urealistisk	Dyster</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Unrealistic	Gloomy</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Selvutfoldelse	Fantasirik</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Self-expression	Imaginative</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Energisk	«Være der det skjer»</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Energetic	“Being in the middle of things”</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Utfordringer	Igansette</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Challenges	Initiate</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Vitebegjær	Kritisk blikk</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Thirst for knowledge	Critical view</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Tohundre og trettien</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Two hundred and thirty-one</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Orden	Systematisere	Fakta</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Order	Systematise	Facts</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>På Tabellen:</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>On the table:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Arkivere	Kontroll</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Archive	Control</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Økonomisk	Regler</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Economic	Rules</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>«Gjøre ting med egen vri»</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>“Do things with own twist”</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Totusentohundre og førtini</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Two thousand, two hundred and forty-nine</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>SOSIAL TYPE</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>SOCIAL TYPE</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Prinsippfast</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Principled</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Engelsk</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>English</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Felleskap</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Community</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Lede	Selge	Handle</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Lead	Sell	Act</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>«Konservativ»</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>“Conservative”</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Familie</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Family</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>«Gå i vranglås»</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>“Dig in your heels”</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Matematikk</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Mathematics</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>To tusen trehundreog nittifire</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Two thousand three hundred and ninety-four</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>KUNSTNERISK TYPE</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>ARTISTIC TYPE</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Instrukser	Fysisk aktivitet	«Ting &amp; tang»</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Instructions	Physical activity	“Odds and ends”</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Samvittighetsfull	Pliktoppfyllende	Effektiv</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Conscientious	Dutiful	Effective</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Idealistisk</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Idealistic</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Effektiv	Konkret	«Å gjøre»</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Effective	Specific	“To do”</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>PRAKTISK TYPE</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>PRACTICAL TYPE</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Overpersonlig	Dumsnill</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Overtly personal	Kind to a fault</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Analyse	«Hvorfor og hvordan»</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Analysis	“Why and how”</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Stor arbeidskapasitet</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Great capacity for work</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Topp karakter</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Highest grade</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Kjemi</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Chemistry</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>1080</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>1 080</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Direktør for eksamenskontor					Direktør for utdanningsdirektoratet</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Director of the Examination Office					Director of the Directorate of Education</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Utenriksdepartementet bekrefter stempel og underskrift uten noen form for ansvar for innhold.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The Ministry of Foreign Affairs and Expatriates confirms the stamp and signature without any responsibility for content.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>utenriksdepartementet i den arabiske republikk Syria</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Ministry of Foreign Affairs and Expatriates of the Syrian Arab Republic</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Lytte</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Listen</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Utydelig	Komplisert</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Indistinct	Complicated</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>2900</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>2 900</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>«Forvente mye av seg selv og andre»</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>“Expect a lot from myself and others”</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Harmoni	Følelser</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Harmony	Emotions</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Trehundre og sekstisyv</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Three hundred and sixty seven</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Tradisjoner</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Traditions</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Trehundre og trettifem</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Three hundred and thirty five</seg>
      </tuv>
    </tu>
  </body>
</tmx>
