<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
  <header creationtool="memsource_tool" creationtoolversion="2.0" segtype="sentence" o-tmf="memsourceTM" adminlang="en" srclang="nb-no" datatype="unknown" creationdate="20171108T013824Z">
    <prop type="name">503236_@_nb-NO_en-GB</prop>
  </header>
  <body>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Sjefer har et særlig ansvar som kulturbærere og rollemodeller.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Supervisors have a special responsibility as culture bearers and role models.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Dette innebærer noe mer enn at man bare holder seg innenfor lovens grenser.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>This means somewhat more than just sticking within the confines of the law.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>I gitte tilfeller kan en tjenestemann ved brudd på tjenestemannsloven også bli satt ned i lavere stilling, for en begrenset tid eller varig.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>In certain cases a civil servant can also be temporarily or permanently demoted to a lower grade for violations of the Civil Service Act.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Mottak av gaver eller andre ytelser kalles gjerne en fordelsoverføring.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Accepting gifts or other benefits is usually called a “transfer of advantage”.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Ikrafttredelse .................................................................................................................</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Entry into force .................................................................................................................</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Ansatte har også rett til å si fra om kritikkverdige forhold uten at det får negative konsekvenser.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Employees also have the right to speak up about improprieties without suffering negative consequences.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>3.7 Forvaltningsloven</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>3.7 Public Administration Act</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Videre kan krav om avskjed bli tatt med i en straffesak.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Furthermore, a demand for discharge may be included in a criminal case.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Dette gjelder ikke minst innenfor den kontakten som utøves mot næringslivet som gjerne omfatter store, kompliserte saker.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>This pertains especially in the area of contact with the business sector, which usually involves large, complex issues.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Et åpent og godt arbeidsmiljø er svært viktig i mange sammenhenger.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>An open and pleasant working environment is essential in many contexts.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>YTRINGSFRIHET</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>FREEDOM OF EXPRESSION</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Ordensstraff skal føres på rulleblad eller personalkort, og vil klart kunne ha karrieremessige konsekvenser.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The disciplinary penalty is to go into the permanent record or personnel file and will clearly have career consequences.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Anskaffelsesregelverket for Forsvaret (ARF) har i pkt 1.8 et eget kapittel om etiske retningslinjer og generelle krav til saksbehandlingen.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Section 1.8 of the Armed Forces Procurement Regulations contains a separate chapter on ethical guidelines and general requirements for administrative procedure.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>2.1 Hovedregel.............................................................................................................</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>2.1 Main rule.............................................................................................................</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>En slik åpenhet vil også stimulere til refleksjon og diskusjon rundt dilemmaer og vanskelige situasjoner, som igjen har en læringseffekt.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Such openness will also encourage reflection on and discussion of dilemmas and difficult situations, which in turn will be educational.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>1.1 Bakgrunn</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>1.1 Background</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>På de høyere stillingsnivåer stilles det krav til en høy etisk standard, blant annet fordi ledere som rollemodeller vil ha stor innflytelse på den interne kulturen og normene for atferd i organisasjonen.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>In higher-ranking positions a high ethical standard is expected, because as role models, leaders will have a substantial influence on the internal culture and behavioural norms in their organisations.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Varer, tjenester, penger</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Goods, services, money</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Sentralt i denne sammenhengen er å legge til rette for et arbeidsmiljø som stimulerer til åpenhet og refleksjon og til at medarbeidere tar opp forhold de anser for å være i strid med lover og regler eller på annen måte oppfattes som kritikkverdige.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>It is essential in this context to foster a working environment that encourages openness and reflection and encourages employees to bring up matters they regard as contravening laws and regulations or otherwise perceive as improper.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Retningslinjer ..................................................................................................................</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Guidelines ..................................................................................................................</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Ansatte må ikke ta del i saker der en selv eller nærstående har personlige eller økonomiske særinteresser.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Employees must not take part in discussions and decisions on cases in which they themselves or close relatives have special personal or financial interests.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Tjenesterettslige reaksjoner er ikke til hinder for at det også kan bli ilagt strafferettslige reaksjoner i en og samme sak.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Reactions pursuant to the Civil Service Act do not prevent the imposition of criminal sanctions in the same case.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>En overtredelse av gaveforbudet vil rammes av denne bestemmelsen.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>An infringement of the prohibition of gifts will be affected by this provision.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Som ordensstraff kan den ansatte bli ilagt skriftlig irettesettelse, eller tap av ansiennitet fra én måned til to år.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>As a disciplinary penalty, the employee may be given a written reprimand or loss of one month’s to two years’ seniority.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Hensikten er å skape både en økt forutberegnelighet og en økt likebehandling i reaksjonsmønsteret når det gjelder brudd på bestemmelser innenfor feltet næringslivskontakt.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The purpose is to increase predictability and more equal treatment in the type of reaction for infractions of rules in the area of business contact.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>I saker som for eksempel gjelder brudd på tjenestemannsloven, vil vedtak bli truffet av tilsettingsorganet (tilsettingsrådet).</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>In cases pertaining to violations of the Civil Service Act, for example, the decision will be made by the appointment body (appointment committee).</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Husk at det du blir påspandert må tåle dagens lys.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Remember that whatever you are treated to must tolerate the light of day.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Etiske retningslinjer for næringslivskontakt i forsvarssektoren</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Ethical guidelines regarding business contacts for the defence sector</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>For det første fordi ledere gjennom ord, handlinger og lederstil har stor innflytelse på kulturen og atferdsnormene i organisasjonen.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>First, because leaders have a major influence through their words, actions and leadership style on the culture and standards of conduct in the organisation.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Interessekonflikter</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Conflicts of interest</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Som ansatt har man også et medansvar for et arbeidsmiljø hvor kollegial årvåkenhet omkring etiske forhold fungerer som en støtte og kvalitetssikring i den daglige tjenesten.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>As an employee one also has a shared responsibility for a working environment where collegial vigilance on ethical matters serves as support and quality assurance of day-to-day service.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>4.5 Kriterier ved vurdering av reaksjonsformer.....................................................</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>4.5 Criteria for considering forms of reaction.....................................................</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>RETNINGSLINJER</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>GUIDELINES</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Hvordan en sak vil bli oppfattet sett utenfra.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>How a matter will be perceived from outside.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Med næringslivskontakt menes den kontakt en ansatt i forsvarssektoren har med en eller flere representanter for næringslivet i tjenestesammenheng eller i sammenheng som har tilknytning til den ansattes rolle som representant for Forsvaret som kunde av en eksisterende eller potensiell leverandør.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Business contact means the contact an employee in the defence sector has with one or more representatives of business and industry in an official context or in a context related to the employee’s role as a representative of the Norwegian Armed Forces as a customer of an existing or potential vendor.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Dersom en ansatt er i tvil om et forhold eller en situasjon er innenfor akseptable grenser, skal dette tas opp med nærmeste leder.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>If an employee is in doubt as to whether an action or situation is within acceptable limits, he or she must take this up with his or her immediate supervisor.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Straffen for korrupsjon er bøter eller fengsel inntil 3 år.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The penalty for corruption is fines or imprisonment for a term not exceeding three years.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>3.8 Straffeloven ..........................................................................................................</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>3.8 General Civil Penal Code..........................................................................................................</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Sjefer har også ansvar for at den enkelte medarbeider har kjennskap til de spesifikke etiske retningslinjer som finnes i etatene, og til å reagere ved brudd på disse.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Supervisors are also responsible for individual employees being familiar with the specific ethical guidelines in the agencies and for reacting to infractions of these guidelines.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Her skal nevnes § 6 som har bestemmelser om krav til habilitet.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Section 6, for example, contains provisions on requirements as to impartiality.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Ansatte har som alle andre en grunnleggende rett til å delta i den offentlige debatt, også om forsvarssektorens virksomhet.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Like everyone else, employees have a fundamental right to participate in public discussions, even about the activities of the defence sector.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Statsansatte skal ikke opptre på en måte som er egnet til å svekke tilliten til deres upartiskhet.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Public employees shall not act in a manner that is liable to impair confidence in their impartiality.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Bevertning, reiser og opplevelser</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Hospitality, travel and entertainment</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Kopi- og distribusjonsservice</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Copy and Distribution Service</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>At disse retningslinjene etterleves er helt sentralt av hensyn til forsvarssektorens omdømme i samfunnet og den generelle tillit i befolkningen vi er avhengige av.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>In the interest of the defence sector’s reputation in society and the general trust of the population on which we rely it is essential that these guidelines be complied with.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Habilitet - Integritet</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Impartiality - Integrity</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Om man rent faktisk blir påvirket av en ytelse eller ikke, er ikke avgjørende i vurderingen av om atferden er uakseptabel.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Whether or not one is influenced in actual fact by a gift is immaterial in determining whether the conduct is unacceptable.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Statsansatte skal ikke la egne interesser påvirke saksbehandlingen eller arbeidet for øvrig, og heller ikke la hensynet til egen eller virksomhetens bekvemmelighet eller prestisje påvirke handlinger eller avgjørelser.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Public employees shall not allow their own interests to influence the way they deal with cases or work in other respects, nor shall they allow considerations of their own or their organisation’s convenience or prestige to influence their actions or decisions.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>4.2 Karrieremessige konsekvenser</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>4.2 Career consequences</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>I forholdet mellom forvaltning og forretning er det naturlig med en viss bransjekontakt ol.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>In the relationship between public administration and business, certain industry contact etc. is natural.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Begrepet næringslivskontakt vil på samme måtte også omfatte situasjoner der den ansatte representerer Forsvaret som leverandør.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Likewise, the term business contact will also cover situations where the employee represents the Armed Forces as a supplier.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>3.6 Disiplinærloven</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>3.6 Act relating to military disciplinary authority</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Særlig viktig er det å være oppmerksom på at en tjenestemann er inhabil når andre særegne forhold foreligger som er egnet til å svekke tilliten til hans upartiskhet.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>It is especially important to be aware that a public official is disqualified if there are any other special circumstances which are apt to impair confidence in his impartiality.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>3.6 Disiplinærloven....................................................................................................</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>3.6 Act relating to military disciplinary   authority..........................................................................................</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Ansatte skal gi korrekte opplysninger til andre myndigheter, selskaper, organisasjoner eller innbyggere.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Employees shall provide correct information to other authorities, companies, organisations or citizens.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Dette heftet inneholder viktige og klargjørende retningslinjer når det gjelder kontakt mellom ansatte i forsvarssektoren og næringslivet.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>This booklet contains important guidelines that clarify issues pertaining to contact between defence sector employees and the business world.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Forsvarsansatte skal ikke, verken for seg eller andre, ta imot – eller legge til rette for å motta – gaver, reiser, hotellopphold, bevertning, rabatter, lån eller andre ytelser eller fordeler som er egnet til, eller som av giveren er ment, å påvirke deres tjenestehandlinger.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Employees of the defence sector shall not, either for themselves or for others, accept or facilitate the acceptance of gifts, travel, hotel accommodation, hospitality, discounts, loans or other benefits or favours that are liable to, or that are intended by the giver to, influence their official actions.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>1.4 Definisjoner</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>1.4 Definitions</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>1.6 Den enkeltes ansvar</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>1.6 The individual’s responsibility</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Oppstår det situasjoner man er usikker på håndteringen av, bør dette diskuteres med en kollega eller leder.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>If a situation arises which an employee is unsure how to deal with, it should be discussed with a colleague or supervisor.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>av heftet “... over streken?”.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>(... over the line?).</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>1.1 Bakgrunn................................................................................................................</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>1.1 Background................................................................................................................</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>3.2 Anskaffelsesregelverket for Forsvaret (ARF) ..................................................</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>3.2 Armed Forces Procurement Regulations (ARF) ..................................................</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>3.8 Straffeloven</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>3.8 General Civil Penal Code</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Generelt ...........................................................................................................................</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>General ...........................................................................................................................</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Tenk derfor bl.a. på omfanget av invitasjoner, middager mv.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>That is why you should think about the scope of invitations, dinners etc.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Det skal være åpenhet og innsyn i forvaltningen, slik at allmennheten kan gjøre seg kjent med forsvarssektorens virksomhet.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Administration shall be open and transparent, enabling the general public to be apprised of the defence sector’s activities.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>4.6 Ansvar for oppfølging ved brudd på atferdsnorm og regler ...........................</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>4.6 Responsibility for follow-up of infractions of rules and standards of conduct ...........................</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>1 Etiske retningslinjer for statstjenesten, 7. september 2005</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>1 Ethical Guidelines for the Public Service, 7 September 2005</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Likeledes kan en ytelse som kreves, mottas eller aksepteres, gis eller tilbys, anses for å være en utilbørlig fordel i den hensikt å påvirke utføringen av et arbeid, og dermed bli klassifisert som påvirkningshandel etter straffeloven § 276 c. Straffen for påvirkningshandel er også bøter eller fengsel inntil 3 år.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Likewise, a benefit that is solicited, received or accepted, given or offered, may be regarded as an improper advantage intended to influence the performance of a job and may therefore be classified as trading in influence pursuant to Section 276 c of the General Civil Penal Code. The penalty for trading in influence is also fines and up to three years’ imprisonment.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Et godt arbeidsmiljø vil derfor være en god kvalitetssikring for å motvirke at uheldige holdninger og handlinger får utvikle seg på arbeidsplassen.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>For that reason a good working environment will serve as ample quality assurance to prevent undesirable attitudes and acts developing in the workplace.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Utgitt av:</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Published by:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>I dette ligger også krav til dokumentasjon.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Inherent in this are also requirements for documentation.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>1.4 Definisjoner............................................................................................................</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>1.4 Definitions............................................................................................................</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>4.2 Karrieremessige konsekvenser .........................................................................</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>4.2 Career consequences.........................................................................</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>3.5 Tjenestemannsloven............................................................................................</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>3.5 Civil Service Act............................................................................................</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Innholdsfortegnelse</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Table of contents</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>At ansatte har kontakt med representanter for næringslivet er naturlig og nødvendig.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>It is natural and necessary for employees to have contact with representatives of business and industry.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>3.4 Etiske retningslinjer for statstjenesten</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>3.4 Ethical Guidelines for the Public Service</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>􀁸 Tidspunktet for overføringen</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>􀁸 The time of the transfer</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Etatene må imidlertid sørge for å harmonisere egne etiske retningslinjer, slik at de blir i samsvar med de presiseringer som gis i dette dokumentet innenfor aktuelle områder.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>However, the agencies need to ensure that their own ethical guidelines are harmonised with these, so that they correspond with the clarification provided in this document in relevant areas.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Det finnes situasjoner der man likevel kan ta imot gaver av ubetydelig verdi.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Even so, there are situations in which one may accept gifts of trivial value.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>KONSEKVENSER VED BRUDD</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>CONSEQUENCES OF INFRACTIONS</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Likeledes er formålet å klargjøre hvilken atferd som ikke aksepteres, og hvilke konsekvenser som brudd på gjeldende atferdsnorm vil kunne innebære.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Another equally important purpose is to clarify the conduct that is not accepted and the consequences that infractions of current standards of conduct may entail.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>1.3 Virkeområde og avgrensninger ...........................................................................</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>1.3 Scope and limitations ...........................................................................</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>OMDØMME OG TROVERDIGHET</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>REPUTATION AND CREDIBILITY</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Her skal særskilt pekes på den lojalitetsplikt som alle tilsatte har, og som bl.a. innebærer ansvar for å sette seg inn i og opptre i samsvar med gjeldende lover, regler og avtaleverk innenfor vår sektor.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>In this regard we should point out the obligation of loyalty that all employees have, which implies inter alia a responsibility for studying and acting in accordance with current laws, rules and collective agreements in our sector.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Det knytter seg enkelte skjønnsmomenter til en slik overføring, og dermed graden av alvor dersom det er gått ”over streken”.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>There are factors that apply in judging such transfers and thus the degree of seriousness if one has “crossed the line”.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Dette dokumentet berører kun retningslinjer og konsekvenser for det som har med forsvarssektorens kontakt med næringslivet å gjøre.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>This document deals only with guidelines and consequences for anything having to do with defence sector contact with business and industry.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Konsekvenser ved brudd .............................................................................................</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Consequences of infractions.............................................................................................</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>I dette kapitlet vil det bli gitt en veiledning for å anskueliggjøre hvilke konsekvenser ulike brudd kan ha.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>This chapter will illustrate the consequences various infractions can have.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Mellomstatlige relasjoner (kontakt med andre nasjoner i offisielle sammenhenger) omfattes ikke av disse retningslinjene.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Relations between states (contact with other nations in official contexts) are not covered by these guidelines.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Taushetsplikten gjelder også etter at vedkommende har avsluttet tjenesten eller arbeidet.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Duties of confidentiality remain in force also after the persons in question have concluded their service or left their positions.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Tjenestemannsloven § 20 setter forbud mot gaver i tjenesten m.v.:</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Section 20 of the Civil Service Act contains a prohibition of gifts in the service etc.:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Eksemplene anses som relevante for dette med næringslivskontakt, men dekker på ingen måte alle situasjoner.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The examples are considered relevant for dealings with business contacts, but in no way cover all situations.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Enhver ansatt har et selvstendig ansvar for å bidra til at virksomhetens tillit og anseelse blir ivaretatt.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Each employee bears an independent responsibility for helping to preserve the trust and good name of his or her organisation.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Forsvarsdepartementet</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The Royal Norwegian Ministry of Defence</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>3.3 Etiske grunnregler for forsvarssektoren</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>3.3 Ethical ground rules for the defence sector</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>􀁸 Sammenhengen og foranledningen</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>􀁸 The context and occasion</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>􀁸 Fravær av åpenhet omkring fordelsoverføringen</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>􀁸 Absence of openness about the transfer of advantage</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Den enkelte ansatte plikter å gjøre seg kjent med disse retningslinjene og for øvrig de bestemmelser, retningslinjer og instrukser som til enhver tid gjelder for vedkommendes stilling, og har et personlig ansvar for å følge disse på beste måte.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Individual employees are obliged to familiarise themselves with these guidelines, as well as other provisions, guidelines and instructions that pertain to their position at any given time, and to be personally responsible for following them carefully.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>1.8 Etisk skjønn og gråsoner</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>1.8 Ethical judgement and grey areas</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Dette gjelder også i tilfelle hvor disse fordelene ikke vil påvirke deres tjenestehandlinger.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>This also applies in cases where such benefits will not influence their official actions.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Forord</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Preface</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Ansatte skal ikke sette seg selv i en situasjon som er egnet til å påvirke deres tjenestehandlinger.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Employees shall not place themselves in situations liable to influence their official actions.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>1.5 Sjefers særlige ansvar ...........................................................................................</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>1.5 Special responsibility of supervisors...........................................................................................</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>2.1 Hovedregel1</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>2.1 Main rule1</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>4.3 Tjenesterettslige sanksjoner</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>4.3 Sanctions pursuant to the Civil Service Act</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>IKRAFTTREDELSE</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>ENTRY INTO FORCE</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Ved avgjørelsen av om et forhold er å anse som grov korrupsjon, skal det bl.a. legges vekt på om handlingen er utført av en offentlig tjenestemann eller overfor en offentlig tjenestemann.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>In deciding whether the corruption is gross, importance shall be attached, inter alia, to whether the act has been committed by or in relation to a public official.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>I det etterfølgende er en rekke situasjoner beskrevet i rammen av trafikklys hvor rødt er uakseptabelt, gult må vurderes nøye og grønt som regel er greit.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>In the following there are a number of situations described through the use of “traffic lights”, where a red light is unacceptable, a yellow light must be considered carefully and a green light is generally all right.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Alle ansatte plikter å utføre sine oppgaver og opptre utad på en etisk forsvarlig måte slik at det bidrar positivt til forsvarssektorens omdømme og troverdighet i samfunnet.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>All employees are obliged to perform their tasks and interact with others in an ethically proper manner so as to make a positive contribution to the defence sector’s reputation and credibility in society.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Hensikten er ikke å komme opp med nye regler, men snarere å klargjøre og bekjentgjøre de eksisterende.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The aim is not to come up with new rules but rather to clarify and raise awareness of the existing ones.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Av det følger at hva som er akseptabel atferd må ligge innenfor en ramme som utelukker en slik påvirkning eller som av andre kan oppfattes eller gi grunnlag for mistanke om slik påvirkning.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>It follows from this that what is acceptable conduct must be within a framework that excludes such influence or avoids the appearance or suspicion of such influence.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Det vil kunne bli ansett for å være korrupsjon å motta eller tilby gaver eller fordeler i kraft av sin stilling.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>It might be regarded as corruption to accept or offer gifts or benefits by virtue of one’s position.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Nedsenkbare tungløfteskip som under laste- og losseoperasjoner må ha dispensasjon fra lastelinjekonvensjonen, vil mht. stabilitet i intakt og skadet tilstand bli vurdert spesielt.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Submersible heavy lift vessels which need an exemption from the Load Line Convention for loading and unloading operations will be subject to special assessment with regard to intact and damage stability.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Forvaltningsloven inneholder en rekke saksbehandlingsregler som har etiske aspekter.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The Public Administration Act contains a number of administrative procedural rules that touch on ethics.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>En grunnorm i forvaltningsetikken er at offentlige ansatte ikke skal la seg lede av personlige sympatier eller antipatier eller av tanke på egen eller nærståendes vinning.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>A fundamental standard of ethics in the public service is that public employees shall not allow themselves to be led by personal sympathies or antipathies or by considerations of their own or a close relative’s financial gain.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>3.5 Tjenestemannsloven</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>3.5 Civil Service Act</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Disse momentene vil telle med ved vurderingen av valg av reaksjonsform ved brudd på reglene.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>These factors will count in considerations of the choice of form of reaction to infractions of the rules.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Grov korrupsjon straffes med fengsel inntil 10 år.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Gross corruption is punishable with imprisonment for a term not exceeding ten years.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Vi har habilitetsregler i forvaltingsloven som har som formål å sikre tilliten til forvaltningen.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>We have conflict of interest rules in the Public Administration Act, the purpose of which is to ensure trust in the public administration.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>3.2 Anskaffelsesregelverket for Forsvaret (ARF)</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>3.2 Armed Forces Procurement Regulations (ARF)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>En alminnelig tilrettevisning er ikke refselse.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>An ordinary reprimand is not a disciplinary action.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>􀁸 Tilknytningsforhold mellom giver og mottaker</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>􀁸 Relationship between the giver and recipient</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>1 Trafikklysskjemaene er utviklet av Næringslivets Hovedorganisasjon (NHO) som en del</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>2 The “traffic light” diagrams were developed by the Confederation of Norwegian Enterprise (NHO) as part of its booklet ... over streken?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Økt bevissthet, tillit og åpenhet om etiske gråsoner vil bidra til å gjøre valgene enklere og det etiske skjønn bedre fundert.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Increased awareness, trust and openness regarding grey areas will help to make choices easier and provide a firmer foundation for ethical judgements.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>􀁸 Fordelens art og verdi</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>􀁸 The nature and value of the advantage</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Det er verken ønskelig eller mulig å detaljregulere den enkeltes atferd i enhver sammenheng.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>It is neither desirable nor possible to micromanage individual conduct in every context.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Tvilstilfeller tas opp med leder.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Take up any cases of doubt with your supervisor.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Disse retningslinjene er ment som hjelp og rettesnor for å kunne manøvrere trygt innenfor gjeldende lov og regelverk.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>These guidelines are meant to help employees navigate safely through current laws and regulations.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Forord.......................................................................................................................................</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Preface.......................................................................................................................................</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>􀁸 Formål for giver og mottaker med overføringen</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>􀁸 The purpose of the transfer for the giver and recipient</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>I så fall forutsettes at fylling og tømming av brønn kun foregår i havn og at lastebrønn er helt tom eller helt full når fartøyet er i sjøen.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>In this case the filling and emtying of the well is assumed to take place only in port, and the cargo well to be either completely empty or completely flooded when the vessel is at sea.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Like viktig er det at denne kontakten foregår på en måte som er ryddig for begge parter og ikke medfører muligheter til uønsket påvirkning av tjenestehandlinger, eller som fra utsiden kan virke kritikkverdig.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>It is equally important that this contact take place in a manner that is orderly for both parties and does not present opportunities for undesirable influence on official actions or that may appear improper from the outside.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Under det godkjente opplæringsprogrammet om bord bør eleven instrueres i lasting, lossing, omsorg for lasten under reisen, håndtering av lasten, rengjøring av tanken eller andre lastrelaterte operasjoner på tankskipet for å sikre at eleven får minst den samme erfaringen som vedkommende ville fått under tre måneders normal tjeneste.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>During the approved onboard training programme the trainee should be instructed in the loading, unloading, care in transit, handling of cargo, tank cleaning or other cargo-related operations of the tanker to ensure that the experience gained is at least equal to that which would be obtained in three months' normal service.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Dersom den ansatte har vist grov uforstand i tjenesten eller grovt har krenket sine tjenesteplikter, eller trass i skriftlig advarsel eller irettesettelse gjentatt har krenket sine tjenesteplikter, kan vedkommende etter tjenestemannslovens § 15 avskjediges.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>If the employee has shown gross negligence in his or her service or is in gross breach of his or her official duties, or despite a written warning or reprimand has repeatedly breached his or her official duties, he or she may be summarily discharged pursuant to Section 15.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Innholdet i skjemaene er fastlagt av Forsvarsdepartementet.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The content of the diagrams determined set by the Ministry of Defence.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Har man på sitt stillingsnivå ved sin atferd vist manglende evne eller vilje til å leve opp til den norm til etisk standard som kreves, har man således ikke de kvalifikasjoner og/eller personlige egenskaper som skal til for å fylle en høyere stilling.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>If by his or her conduct a person at his or her level shows an inability or unwillingness to live up to the ethical standards required, he or she does not have the qualification or personal characteristics needed to fill a high-ranking position.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>arrest, bot, frihetsinnskrenkning og irettesettelse.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>arrest, fines, restrictions of liberty and censure.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>3.3 Etiske grunnregler for forsvarssektoren ..........................................................</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>3.3 Ethical ground rules for the defence sector ..........................................................</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Dette kan for eksempel være i forbindelse med kjøp av varer og tjenester, kontraktsforhandlinger, anbudsinnhentinger, konsulentbruk og gjennomføring av prosjekter.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>For example, this may be in connection with the purchase of goods and services, contract negotiations, calls for tender, use of consultants and implementation of projects.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Disse nye og skjerpede straffebestemmelsene fra 2003 har man foreløpig lite rettspraksis på. Det som foreligger av praksis stiller imidlertid opp en streng norm, slik at det ikke skal svært mye til for at eksempelvis korrupsjon, ja endog grov korrupsjon, anses å foreligge.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>So far there is little case law involving these new and stricter penal provisions from 2003. However, what case law exists sets strict standards, so that not much is needed to establish the existence of corruption, indeed, even of gross corruption.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Ved brudd på regler nevnt i kapittel 2 og 3 ovenfor, vil det kunne påregnes en reaksjon fra arbeidsgivers side.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>In the event of infractions of the rules mentioned in Chapters 2 and 3, a reaction by the employer may be expected.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Den ansatte plikter å melde fra til arbeidsgiver om kritikkverdige forhold som kan påføre tap eller skade.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Employees are obliged to notify their employer of improprieties that may result in damage or loss.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Tilsatte som kan påvirke eller treffe beslutninger på Forsvarets vegne, må således ikke ta del i behandling eller avgjørelse av noen spørsmål der vedkommende selv eller nærstående har personlige eller økonomiske særinteresser.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Employees able to influence or make decisions on behalf of the Norwegian Armed Forces must therefore not take part in discussing or deciding on any questions in which they or close friends or family have particular personal or financial interests.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Alle har et felles ansvar for å skape et godt arbeidsmiljø, og utvikle en kultur preget av åpenhet og integritet.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Everyone has a shared responsibility to create a good working environment and develop a culture characterised by openness and integrity.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>1.8 Etisk skjønn og gråsoner......................................................................................</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>1.8 Ethical judgement and grey areas......................................................................................</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>OLJEFORURENSNING FRA LASTETANKER  -  TANKSKIP UNDER 150 TONN, SAMT UKLASSEDE TANKSKIP PÅ 150 TONN OG DEROVER</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>OIL POLLUTION FROM CARGO TANKS – TANKERS UNDER 150 TONNES, PLUS UNCLASSED TANKERS WEIGHING 150 TONNES AND MORE</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>4.1 Innledning ............................................................................................................</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>4.1 Introduction............................................................................................................</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Saksbehandlingen og hvem som treffer vedtak vil variere, avhengig av alvorlighetsgrad, valg av reaksjonsform, stillingsnivå og plassering i organisasjonen.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The case procedure and person who issues the decision will vary, depending on seriousness, choice of form of reaction, grade of position and place in the organisation.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Alle etatene i forsvarssektoren har egne etiske retningslinjer eller lignende som også omhandler næringslivskontakt.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>All agencies in the defence sector have their own guidelines or similar that also deal with contact with business and industry.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>2.2 Konkretisering og klargjøring av atferd ved bruk av trafikklys</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>2.2 Specification and clarification of conduct through use of traffic lights</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Gode spørsmål å stille seg er:</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Good questions to ask oneself are:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Typisk vil uakseptabel atferd være at man mottar gaver eller tjenester som er klart ment og egnet til å påvirke anbefalinger eller beslutninger på en utilbørlig måte.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Typical unacceptable conduct would be accepting gifts or services clearly intended and liable to influence recommendations or decisions in an improper manner.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Sanksjonsmidlene har stor spennvidde, fra tjenestelig tilrettevisning eller disiplinær refselse til strafferettslig påtale, med mulig fengselsstraff og tap av stilling som resultat.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The sanctions vary widely, from an official reprimand or disciplinary penalty to criminal prosecution with a possible prison sentence and dismissal as the outcome.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Å motta eller tilby gaver eller andre ytelser, som for eksempel en påspandert tur, vil kunne bli ansett for å være korrupsjon, eller endog grov korrupsjon, etter bestemmelsene i straffeloven § 276 a og § 276 b. Straffen er bøter eller fengsel inntil 3 år, eller inntil 10 år når det er tale om grov korrupsjon.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Pursuant to the provisions of Section 276 a and 276 b of the General Civil Penal Code, accepting or offering gifts or other favours, such as free travel, may be regarded as corruption, or even gross corruption. The penalty is fines or a prison term of up to three years, or up to ten years if the violation was gross corruption.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>4.3 Tjenesterettslige sanksjoner ..............................................................................</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>4.3 Sanctions pursuant to the Civil Service Act..............................................................................</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>En alminnelig tjenestelig tilrettevisning er ikke ordensstraff.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>An ordinary reprimand is not a disciplinary penalty.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Ellers har kap. 11 i straffeloven regler om ”Forbrydelser i den offentlige Tjeneste”.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Otherwise, Chapter 11 of the General Civil Penal Code contains rules on “Felonies in the public service”.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Ansatte har et ansvar for å gjøre seg kjent med politiske, fagmilitære og andre beslutninger og føringer innen sitt fagområde, og skal utføre sine arbeidsoppgaver i tråd med disse.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Employees are responsible for familiarising themselves with political and military policy decisions and guidelines and other decisions and guidelines in their professional areas and shall perform their work tasks in line with them.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>For korrupsjon straffes den som i) for seg eller andre krever, mottar eller aksepterer et tilbud om en utilbørlig fordel i anledning av stilling, verv eller oppdrag, eller ii) gir eller tilbyr noen en utilbørlig fordel i anledning stilling verv eller oppdrag.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Any person who i) for himself or others requests or receives an improper advantage or accepts an offer thereof in connection with a position, office or assignment or ii) gives or offers any person an improper advantage in connection with an office or assignment shall be liable to a penalty for corruption.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Disse retningslinjene gjøres gjeldende i forsvarssektoren fra utgivelsesdato.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>These guidelines are operative in the defence sector from the date they are published.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Hovedregelen er altså at gaver ikke skal mottas.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The main rule is that such gifts are not to be accepted.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Er du i tvil, ta dette opp med din leder.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>If you are in doubt, take it up with your supervisor.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>􀁸 Økonomisk skade for Forsvaret</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>􀁸 Financial harm to the Norwegian Armed Forces</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>3.1 Etiske retningslinjer for etatene i forsvarssektoren ........................................</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>3.1 Ethical guidelines for agencies in the defence sector........................................</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>1.2 Hensikt</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>1.2 Purpose</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Det skal utvises varsomhet i denne omgangen, slik at man ikke setter seg i en situasjon som sår tvil om integriteten.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Caution must be exercised in these dealings, to avoid placing oneself in a situation that casts doubt on one’s integrity.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Straffeloven fikk i 2003 skjerpede regler om korrupsjon og påvirkningshandel (§§ 276, a, b og c).</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>In 2003 stiffer rules on corruption and trading in influence (Sections 276 a, b and c) were added to the General Civil Penal Code.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Generelt heter det at Forsvaret skal opptre i samsvar med god forretningsskikk og sikre en høy forretningsetisk standard i sin saksbehandling i alle faser i anskaffelsesprosessen (jf. lov om offentlige anskaffelser (LOA) § 5).</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>In general it states that the Norwegian Armed Forces are to act in accordance with good business ethics and ensure high standards of business ethics in internal operations in all phases of the procurement process (cf. Section 5 of the Public Procurement Act).</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>GENERELT</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>GENERAL</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Retningslinjene er således ment å gi anvisning på ønskede vurderinger i forhold til en del etiske problemstillinger som forsvarssektorens ansatte vil komme borti i sin tjenesteutøvelse.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Thus, the guidelines are meant to provide instructions in making the assessments the Ministry wants defence sector employees to make regarding ethical issues that they will face in performing their official duties.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>I tilfeller der det foreligger mistanke om brudd på straffeloven, for eksempel korrupsjon, skal arbeidsgiver vurdere konkret om forholdet skal politianmeldes.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>In instances where a violation of the General Civil Penal Code is suspected, e.g. gross corruption, the employer is to consider on a case-by-case basis whether the matter should be reported to the police.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>3.4 Etiske retningslinjer for statstjenesten .............................................................</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>3.4 Ethical Guidelines for the Public Service .............................................................</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Her blir det understreket at etisk kvalitet på tjenesteyting og myndighetsutøvelse er en forutsetning for at innbyggerne skal ha tillit til statstjenesten.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The guidelines emphasised that the trust of the citizenry in the public service requires that services be provided and authority exercised in an ethical manner.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>1.7 Akseptabel og uakseptabel atferd</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>1.7 Acceptable and unacceptable conduct</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Forsvarsansatte må ikke bruke sin stilling til å skaffe seg selv eller andre en uberettiget fordel.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Employees of the Norwegian Armed Forces must not use their positions to obtain for themselves or others improper benefits.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Forsvarsansatte skal ikke, som en del av sin tjenesteutøvelse, gi eller tilby gaver eller andre fordeler som er egnet til, eller som er ment å påvirke mottakerens tjenestehandlinger.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Employees of the Norwegian Armed Forces shall not, as part of the performance of their duties, give or offer gifts or other favours that are liable or intended to influence the recipient’s official actions.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Formålet med gaven.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The purpose of the gift.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Det er et sjefsansvar å påse at den enkelte medarbeider har kjennskap til og forståelse for retningslinjene, både ved nyansettelser og ellers.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>It is a supervisor’s responsibility to have a knowledge and understanding of the guidelines, both in the event of new hires and in other respects.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Det vil alltid være den enkelte sjef og arbeidsgiver som har ansvaret for å initiere og/eller foreta reaksjoner overfor en ansatt som har brutt gjeldende atferdsnorm eller regler.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>It will always be the individual supervisor and employer who will be responsible for initiating and/or undertaking reactions vis-à-vis an employee who has violated the current rules or standards of conduct.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>4.4 Strafferettslige sanksjoner..................................................................................</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>4.4 Criminal sanctions..................................................................................</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Er vedkommende departementsansatt, treffer statsråden vedtak, normalt etter å ha innhentet uttalelse fra innstillingsrådet.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>If the person in question is a Ministry employee, the minister makes the decision, normally after obtaining a statement from the appointment committee.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Det eksisterer på dette området gråsoner hvor det ikke er opplagt hva som er riktig og galt.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>In this area grey areas exist where it is not obvious what is right and what is wrong.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Hensynet til allmennheten ved privat kjøp fra arbeidsgiver.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The interest of the general public in connection with private purchases from an employer.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>4.1 Innledning</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>4.1 Introduction</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Det er viktig å ha et bevisst forhold til når egne interesser kommer i konflikt med vår arbeidsgivers.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>It is important to be consciously aware of them when our own interests come into conflict with our employer’s.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Fornyings- og administrasjonsdepartementet (FAD)) har i 2005 gitt ut etiske retningslinjer som gjelder for alle som tjenestegjør i staten.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>the Ministry of Government Administration and Reform) issued ethical guidelines applying to everyone in central government service.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>4.4 Strafferettslige sanksjoner</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>4.4 Criminal sanctions</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Et arbeidsmiljø preget av åpenhet er en viktig forutsetning for god etisk atferd.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>A working environment characterised by openness is a key precondition for proper ethical conduct.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Tenk særlig på:</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Think particularly about:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>􀁸 Omfanget av fordelsoverføringen</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>􀁸 The scope of the transfer of advantage</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Etiske grunnregler for forsvarssektoren ...............................................................................</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Ethical ground rules for the defence sector...............................................................................</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Brudd på den atferdsnorm som gjelder på området næringslivskontakt, vil kunne ha karrieremessige konsekvenser.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Infractions against the standards of conduct pertaining to the area of business contact may have consequences for the violator’s career.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Her skal det bl.a. legges vekt på om avgjørelsen i saken kan innebære særlig fordel, tap eller ulempe for tjenestemannen selv eller noen som hun eller han har nær personlig tilknytning til.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Here due regard shall inter alia be paid to whether the decision in the case may entail any special advantage, loss or inconvenience for him personally or for anyone with whom he has a close personal association.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>􀁸 Til skade for Forsvarets omdømme.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>􀁸 Harm to the reputation of the Norwegian Armed Forces.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Etiske grunnregler for forsvarssektoren</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Ethical ground rules for the defence sector</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Er valget eller handlingen godt begrunnet?</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Is the choice or action well-justified?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Det er den enkeltes ansvar å etterleve de etiske grunnreglene.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>It is the individual’s responsibility to comply with these ethical ground rules.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Med ubetydelig verdi menes inntil 200 kroner. På samme måte skal man vise påpasselighet med hensyn til å gi gaver.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Trivial value means up to NOK 200. In the same vein one should show caution about giving gifts.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Ingen embets- eller tjenestemann må for seg eller andre motta gave, provisjon, tjeneste eller annen ytelse som er egnet til, eller av giveren er ment, å påvirke hans tjenestlige handlinger, eller som det ved reglement er forbudt å motta.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>No senior civil servant or civil servant may on behalf of himself or others accept a gift, commission, service or other payment which is likely, or which by the donor is intended, to influence his official actions, or which regulations forbid the acceptance of.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Forsvarsdepartementet og forsvarsledelsen har fokus på at disse retningslinjene blir fulgt og at det blir reagert adekvat ved uakseptabel atferd.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The Ministry of Defence and the military leadership are intent on these guidelines being followed and on there being adequate reactions to unacceptable conduct.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Alle har behov for veiledning på områder som dreier seg om mellommenneskelige relasjoner.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Everyone needs guidance in areas involving interpersonal relations.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Formålet med en gave eller en gaves egentlige verdi er ikke alltid like lett å avklare.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The purpose of a gift or its actual value is not always easy to ascertain.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Vektleggingen av etikk er et ledelsesansvar.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The emphasis on ethics is a responsibility of leadership.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>􀁸 Mottakers plass i beslutningshierarkiet eller i kontraktsforholdet (større ansvar ved særlig betrodd stilling)</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>􀁸 The recipient’s place in the decision-making hierarchy or in the contractual relationship (greater responsibility in a position of a high level of trust)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>LASTE/LOSSEINNRETNINGER</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>CARGO HANDLING DEVICES</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Retningslinjene introduserer ingen nye bestemmelser, men gir en oversikt over gjeldende regelverk.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>These guidelines do not introduce any new provisions, but provide an overview of current rules.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>* En laste- eller losseoperasjon betraktes som lasting eller lossing av mer enn 60 % av fartøyets totale tankkapasitet.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>* A loading or discharging operation is considered to be the loading or unloading of more than 60% of the total cargo tank capacity of the vessel.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Departementenes servicesenter</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Government Administration Services</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Det vil selvsagt være grovheten i tillitsbruddet som vil avgjøre reaksjonsmåten.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Of course, the seriousness of the breach of trust will determine the reaction.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>4.6 Ansvar for oppfølging ved brudd på atferdsnorm og regler</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>4.6 Responsibility for following up infractions of rules and standards of conduct</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Er fartøyet utstyrt med forskriftsmessig medisinkiste etter fartsområde og antall besetningsmedlemmer? Anses oppbevaringen forskriftsmessig?</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Is the vessel equipped with a medical chest pursuant to the regulations in accordance with the trade area and the number of crew members? Is the storage of the medical chest deemed to be in accordance with the regulations?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>De er ikke til erstatning for eksisterende regelverk og setter således ikke andre regler eller dokumenter ut av kraft.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>They are not intended to replace existing rules and thus do not supersede other rules or documents.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Vær ytterst forsiktig dersom gaven er personlig, det ikke er full åpenhet eller du er beslutningstaker eller premissgiver.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Be extremely careful if the gift is personal, there is not full openness or you are the decision maker or agenda setter.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Disiplinærrettslig kan følgende midler brukes som refselse:</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The following sanctions may be used as a disciplinary action:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Offentlige institusjoner kan bestille flere</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Public institutions may order more copies of this publication from:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Plikt til å følge pålegg og ordre innebærer ikke plikt om å gjøre noe ulovlig eller uetisk.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The duty to follow instructions and orders does not entail the duty to do anything illegal or unethical.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Slike momenter kan for eksempel være:</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Such factors may be e.g.:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>2.2 Konkretisering og klargjøring av atferd ved bruk av trafikklys .......................</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>2.2 Specification and clarification of conduct through use of “traffic lights”.......................</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Dette gjelder ikke minst hvordan ledere håndterer brudd på retningslinjene.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>This applies not least to how supervisors deal with infractions of the guidelines.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Ansatte plikter å sette seg inn i og følge gjeldende rettsregler og etiske retningslinjer.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Employees are obliged to study and comply with current legal rules and ethical guidelines.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Anne-Grete Strøm-Erichsen</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Anne-Grete Strøm-Erichsen</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>3.7 Forvaltningsloven ................................................................................................</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>3.7 Public Administration Act ................................................................................................</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Det vil kunne være tilstrekkelig for slik reaksjon at det foreligger brudd på den norm for akseptabel atferd som disse retningslinjene setter.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>It may be sufficient for such a reaction that there is an infraction of the standards of acceptable conduct set by these guidelines.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Gaver</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Gifts2</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Befal i det militære forsvar som overtrer eller forsømmer militære tjenesteplikter som følger av lov, reglement, instruks, direktiv, forskrift eller rettmessig ordre, kan refses disiplinært.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Officers in the military who violate or neglect duties in military service pursuant to law, rules, instructions, directives, regulations or lawful orders, may be subject to disciplinary sanctions.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>1.2 Hensikt ...................................................................................................................</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>1.2 Purpose...................................................................................................................</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Moderniseringsdepartementet (nå:</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>In 2005 the Ministry of Modernisation (now:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Utarbeidelsen er ledd i oppfølgingen av handlingsplanen for holdninger, etikk og ledelse som ble utgitt av Forsvarsdepartementet i september 2006.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The preparation of these guidelines is part of the follow-up of the action plan for attitudes, ethics and leadership that was issued by the Ministry of Defence in September 2006.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Hovedregelen er at arbeidsgiver selv skal dekke kostnadene ved ansattes deltakelse på reiser, kurs og arrangementer med mer. Det finnes enkelte situasjoner der det likevel kan være akseptabelt at andre dekker kostnadene innenfor en nøktern ramme.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The main rule is that employers themselves are to cover the costs of employees’ participation in travel, courses, events, etc. Nevertheless, in certain situations it may be acceptable for others to cover these costs within frugal limits.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Det samme gjelder forhold rundt militæretikk og andre sider ved forvaltningsetikken.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The same applies to matters involving military ethics and other aspects of ethics pertaining to the public service.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Sjefer på alle nivå har et særlig ansvar for oppfølging av disse retningslinjene.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Supervisors at all levels have a particular responsibility for following up these guidelines.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>I all næringslivskontakt må man derfor ha dette for øye og vise varsomhet.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>For that reason, in all business contact, an employee must keep this in mind and exercise caution.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Hensikten med dette dokumentet er å presisere og konkretisere på en praktisk måte hvilken atferd som aksepteres og forventes av alle medarbeidere i forsvarssektoren når det gjelder næringslivskontakt.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The main purpose of this document is to spell out in a practical way the conduct that is accepted and expected of all employees in the defence sector with regard to business contacts.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>LOJALITET</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>LOYALTY</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Det hører med til lojalitetsplikten at den ansatte legger et forsvarlig faglig skjønn til grunn i utøvelse av tjenesten.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>A part of an employee’s obligation of loyalty is exercising proper professional discretion in performing his or her service.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Ansatte skal opptre på en slik måte at det ikke kan sås tvil om deres upartiskhet.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Employees shall act in a manner that does not raise doubts about their impartiality.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Samtidig gis det her en påminning om de til dels alvorlige konsekvenser som brudd på gjeldende atferdsnorm vil kunne innebære.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>At the same time they serve as a reminder of the serious consequences that an infraction of the current standards of conduct may have.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>1.5 Sjefers særlige ansvar</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>1.5 Special responsibility of supervisors</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>1.6 Den enkeltes ansvar..............................................................................................</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>1.6 The individual’s responsibility..............................................................................................</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Hvis dette oppfattes som vanskelig, er det mulig å ta dette opp gjennom særskilt varslingskanal, også anonymt.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>If this is perceived as difficult, it is possible to bring up the issue through a special whistleblowing channel, also anonymously.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Dette gjelder også i forhold til å utvikle og opprettholde et ryddig og korrekt forhold til eksterne samarbeidspartnere.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>This also holds true with regard to developing and maintaining orderly and correct relations with external partners.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Den ansatte kan etter tjenestemannsloven § 14 ilegges ordensstraff for bl.a. overtredelse av tjenesteplikter eller unnlatelse av å oppfylle tjenesteplikter.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Pursuant to Section 14 of the Civil Service Act, an employee may be subjected to a disciplinary penalty for inter alia infringement of official obligations or failure to fulfil official duties.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Åpenhet er i mange tilfeller det viktigste for å unngå mistanke om uheldig sammenblanding av private og profesjonelle interesser.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>In many cases, openness is the most important way of avoiding suspicion of an improper mingling of private and professional interests.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Her heter det at en tjenestemann er inhabil (ugild) til å tilrettelegge grunnlaget for en avgjørelse eller til å treffe avgjørelse i en forvaltningssak bl.a. når hun eller han selv eller vedkommendes familie er part i saken, og når hun eller han er partsrepresentant for en part i saken.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Here it states that a public official is disqualified from preparing the basis for a decision or making a decision in an administrative case, inter alia when he or she personally or his or her family is a party to a case or when he or she is a guardian or agent of a party to a case.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Forsvarsminister</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Minister of Defence</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>4.5 Kriterier ved vurdering av reaksjonsformer</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>4.5 Criteria for considering forms of reaction</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>I vanskelige situasjoner bør overordnet sjef, eventuelt Forsvarsdepartementet, konsulteres.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>In difficult situations, the overall supervisor, or the Ministry of Defence, if necessary, should be consulted.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Kapitlet har egne underpunkt om gaver og andre ytelser (1.8.11), om reiser (1.8.12), og om plikt til å vedlegge orienteringen ”Varsomhet, taushetsplikt og habilitet” til det konkurransegrunnlag som sendes til de potensielle leverandører ved alle anskaffelser til Forsvaret (1.8.5).</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>This chapter has a separate subsection on gifts and other benefits (1.8.11), on travel (1.8.12), and on the duty to attach the information document “Varsomhet, taushetsplikt og habilitet” (Caution, duty of confidentiality and impartiality) to the tender documentation sent to potential vendors in connection with all procurements in the Norwegian Armed Forces (1.8.5).</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Ved tvil konferer leder.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>In case of doubt, confer with your supervisor.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>ÅPENHET</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>OPENNESS</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>1.7 Akseptabel og uakseptabel atferd........................................................................</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>1.7 Acceptable and unacceptable conduct........................................................................</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>3.1 Etiske retningslinjer for etatene i forsvarssektoren</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>3.1 Ethical guidelines for agencies in the defence sector</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>HABILITET</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>IMPARTIALITY</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Det presiseres at lovbrudd ikke nødvendigvis er et vilkår for en slik konsekvens.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>It should be noted that a violation of the law is not a necessary condition for such consequences.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>1.3 Virkeområde og avgrensninger</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>1.3 Scope and limitations</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Tåler forbindelsen eller forholdet ”dagens lys” som omtale i mediene, eller som åpen kunnskap internt i organisasjonen?</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Does the association or relationship “tolerate the light of day” such as being reported in the media or as open knowledge internally in the organisation?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Den enkelte har ansvar for at ytringer ikke kommer i konflikt med lojalitets- og taushetsplikten.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Individuals are responsible for their utterances not coming into conflict with obligations of loyalty and duties of confidentiality.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>OVERSIKT OVER GJELDENDE LOVER OG RETNINGSLINJER</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>OVERVIEW OF CURRENT LAWS AND GUIDELINES</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>LEDELSE OG ANSVAR</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>LEADERSHIP AND RESPONSIBILITY</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Oversikt over gjeldende lover og retningslinjer ........................................................</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Overview of current laws and guidelines........................................................</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Bespisning, representasjon, kurs og kundearrangement</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>Catering, business entertaining, courses and customer events</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>De etiske grunnreglene er en ”grunnmur” som øvrige etiske retningslinjer bygger på.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>The ethical ground rules are a foundation that the other ethical guidelines are built on.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Det stilles bl.a. strenge krav til habilitet og objektivitet i tjenesten.</seg>
      </tuv>
      <tuv xml:lang="en-gb">
        <seg>There are inter alia strict requirements for impartiality and objectivity in the service.</seg>
      </tuv>
    </tu>
  </body>
</tmx>
