<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
  <header creationtool="memsource_tool" creationtoolversion="2.0" segtype="sentence" o-tmf="memsourceTM" adminlang="en" srclang="en-gb" datatype="unknown" creationdate="20171108T063218Z">
    <prop type="name">503190_@_en-GB_nb-NO</prop>
  </header>
  <body>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Custodians are demeaned.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Det tekniske personalet blir sett ned på.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Students avoid leadership for fear of being labeled as “goody goodies”</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elevene unngår å ta på seg lederroller for å unngå å bli stemplet som gullunger.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>School-wide discipline policy is used by some staff.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Skolens politikk med hensyn til disiplin blir brukt av noen av de ansatte.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Leadership roles are most likely performed by faculty members with other faculty expressing appreciation.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne setter pris på det når kolleger tar på seg lederroller, og de tar gjerne på seg slike roller.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Some signage for visitors as they enter the building, but images compete for attention.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Skolen er i noen grad skiltet utvendig, men flere skilt kjemper om oppmerksomheten.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Faculty members use time efficiency but feel the need to consistently vent displaced aggression toward students.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne bruker tiden effektivt, men har ofte behov for å få utløp for aggresjon mot elevene.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Students accept verbal abuse as a normal part of their day.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elevene godtar verbal vold som en del av hverdagen.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Volunteers are hard to find or unreliable.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Det er vanskelig å finne frivillige, eller de frivillige er ikke til å stole på.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>High                    High-middle                Middle               Middle-low                      Low</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Høy                    Høy–middels                Middels               Middels-lav                      Lav</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Guiding school values are in constant conflict.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Sentrale verdier ved skolen er i konstant konflikt med hverandre.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>It is assumed that some athletes are just “jerks” and jocks are not “real students”.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Mange mener at de som er med på skolelagene, bare er sportsidioter og ikke ordentlige elever.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>When disciplining students teachers are typically assertive yet often reactive, and giving an overall inconsistent message.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne prøver typisk å ta styringen, men bruker ofte reaktive tiltak, slik at det samlede budskapet blir utydelig.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Students feel as though they are part of a society.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elevene føler at de er en del av en gruppe.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>2. d                      </seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>2. d                      </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Instruction is dynamic, involving, learner-centered, and challenging.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Undervisningen er dynamisk, involverende, elevsentrert og utfordrende.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>1. e                      </seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>1. e                      </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Things work and/or get fixed immediately.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Ting fungerer og/eller blir reparert umiddelbart.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Level -3 (high) 		                 Level – 2 (middle) 			 Level -1 (low)</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Nivå -3 (høy) 		                 Nivå – 2 (middels) 			 Nivå -1 (lav)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Faculty members are typically constructive when speaking of each other and/or administrators.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne er typisk konstruktive når de snakker om hverandre og/eller administrativt ansatte.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>The vast majority of community members have not seen the inside of the school since they went there.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De fleste i lokalmiljøet har ikke vært på skolen siden de sluttet der.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Purposeful use of school colours/ symbols.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Målbevisst bruk av skolens farger og symboler.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Discipline Environment</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Disiplin</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Graduates feel that they had an acceptable school experience.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De som er ferdige på skolen, syns de har hatt en akseptabel skoleopplevelse.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Management strategies consistently promote increased student self-direction over time.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Ledelsesstrategiene fremmer konsekvent økt egenstyring fra elevenes side over tid.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Students speak about the school in proud, positive terms.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elevene er stolte av skolen og snakker positivt om skolen.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>A competitive climate exits for the scarce supply of school-wide rewards given only for performance.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Skolen gir noen få priser for fremragende resultater, og det konkurreres hardt om å vinne disse prisene.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Teachers promote the view that intelligence and ability are fixed/ innate traits and not all students have what it takes.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne mener at intelligens og evner er gitte, medfødte størrelser, og at ikke alle elever har det som skal til.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Inconvenience leads to few community members speaking in classes.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Ulike vanskeligheter gjør at det er få fra lokalmiljøet som kommer for å snakke i klassene.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Teacher-student interactions could be typically described as fair but teacher-dominated.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Samhandlingen mellom lærere og elever preges vanligvis av rettferdighet, men den er lærerdominert.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Athletes band together to oppress the weaker and more academically gifted element in the school.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Utøverne rotter seg sammen og plager svakere og mer skoleflinke elever.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Staff and all-school events are well attended by faculty.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne er flinke til å delta på arrangementer for staben og hele skolen.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Community members are regularly invited to speak in classes.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Skolen inviterer regelmessig folk fra lokalmiljøet til å komme og snakke i klassene.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Various sub-groups avoid each other and have varying degrees of sense of validity.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Ulike undergrupper unngår hverandre, og det varierer i hvor stor grad de ulike gruppene føler at de er en del av fellesskapet.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>High                 High-middle                  Middle                   Middle-low                    Low</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Høy                 Høy-middels                  Middels                   Middels-lav                    Lav</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Students fell like they have friends and are safe, but the school is just a place to take classes.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elevene har venner og føler seg trygge, men skolen er bare en sted der man får undervisning.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Athletic events and Arts performances are attended by a die-hard following and/ or only when things are going well.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Det er bare en hard kjerne som kommer på idrettsarrangementer, konserter og forestillinger, og/eller folk kommer bare når utøverne gjør det bra.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>The major emphasis is placed on the process over the product.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Det legges mer vekt på prosessen enn på produktene.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Students learn to work cooperatively and as members of teams.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elevene lærer å samarbeide og å være en del av et team.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Students feel the content is only occasionally meaningful and rarely covered in–depth.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elevene syns at innholdet bare av og til er meningsfullt, og at det sjelden dekkes grundig.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Vision comes from leadership.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Visjonen kommer fra ledelsen.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Most students feel a sense of belonging to something larger.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De fleste elevene føler at de tilhører noe større.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>                                                                                              </seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>                                                                                              </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Athletes are valued as quality community members and approach their role with a humble sense of honor.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De som er med på skolelagene, er ydmyke og føler seg beæret, og de blir verdsatt av andre.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Teachers expect all students to conform to their teaching style.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne forventer at alle elevene retter seg etter hans/hennes lærestil.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Some teachers buy into idea of cooperative learning.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Noen lærere er opptatt av samarbeidslæring.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>1.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>1.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>School’s decisions are conspicuously grounded in the mission.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Beslutningene som fattes på skolen, er tydelig forankret i formålsparagrafen.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Volunteers are willing, but are often unaware of the events and/or feel a lack of guidance.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Mange er villige til å gjøre en innsats, men vet ofte ikke om arrangementene og/eller føler at de ikke vet hva de skal gjøre.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>4. i</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>4. i</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Most students adjust their expectations to each teacher and focus mainly on doing what it takes to get “the grade”.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De fleste elever tilpasser forventningene sine etter læreren og er mest opptatt av hva som skal til for å bestå.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Classroom dialogue is active and engaging but mostly related to obtaining right answers.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Dialogen i klasserommet er aktiv og engasjerende, men målet er for det meste å komme fra til rett svar.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Little concern for the image of the school.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Skolen har vært lite opptatt av hvordan den framstår for besøkende.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Instruction is mostly based on relevant concepts but often appears to be busy-work.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Undervisningen er for det meste basert på relevante konsepter, men for en stor del sitter elevene og jobber med arbeidsbøker.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Decades old trophies and athletic records in dusty cases.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Flere tiår gamle idrettspremier er stilt ut i støvete montre.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Faculty members feels a collective sense of dissatisfaction with status quo, and find ways to take action to improve.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne er som kollegium misfornøyde med status quo og prøver å finne tiltak som kan bedre situasjonen.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Most of the staff has a high level of trust and respect in leadership.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De fleste ansatte har tillit til ledelsen og respekterer ledelsen.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Students feel as though they owe their school a dep of gratitude upon graduation.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elevene føler at de står i takknemlighetsgjeld til skolen, når de går ut av skolen.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Students associate school colours with “losers”.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elevene forbinder skolens farger med tapere.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Teachers make the rules and students should follow them.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne lager reglene, og elevene bør følge dem.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>1. g                      </seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>1. g                      </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Students are seen as the primary users of assessment information, and assessment is used for the purpose of informing the learning process and is never used to punish or shame.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elevene blir sett på som primærbrukere av vurderingsinformasjon, og vurderingene brukes til å støtte opp under læreprosessen. De brukes aldri til å straffe eller til å få noen til å skamme seg.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Students assume adults do not have any interest in their problems.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elevene går ut fra at de voksne ikke er interessert i problemene deres.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Things get fixed when someone complains enough.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Ting blir reparert når noen klager nok.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Most staff feel at odds with the leadership.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De fleste ansatte føler seg på kant med ledelsen.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Games and performances are poorly attended and as a result progressively less effort is made by participants.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Det er få som kommer på kamper, konserter og forestillinger, og deltakerne legger ned stadig mindre innsats.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Teachers promote the view that intelligence and ability are a function of each students’ effort and application, and are not fixed.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne mener at intelligens og evner ikke er gitte størrelser, men noe som avhenger av innsats og øvelse.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Leadership is seen as solely the domain of the administration.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lederskap blir sett på som noe administrasjonen har ansvar for.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Classrooms are places where teachers get easily angered by students and there is a sense of antagonism between the class and the teacher.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Klasserommene er steder der elevene lett gjør lærerne sinte, og der klassen og læreren er fiendtlig innstilt mot hverandre.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Faculty members approach problems as a team/ collective.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne tar tak i problemer som et team/kollegium.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Faculty members have the time and interest to commune with one another, and feel very little isolation.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne har tid og lyst til sosialt samvær med hverandre og føler seg i liten grad isolert.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Students feel welcome and comfortable in talking to adults and/or designated peer counselors.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elevene føler seg velkomne og er komfortable med å snakke med de voksne og/eller kameratrådgiverne skolen har utpekt.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Faculty members look forward to time away from students so they can share their “real feelings” about them.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne ser fram til å komme bort fra elevene og fortelle kollegene sine hva de «egentlig» syns om elevene.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Assessment targets are clear and attainable for learners.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Evalueringsmålene er tydelige og oppnåelige for alle elevene.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Faculty and staff do a minimum of investing in school-related matters.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De ansatte deltar i svært liten grad i skolerelaterte ting.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Many students attend school events.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Mange elever deltar på skolens arrangementer.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Physical Appearance</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Område og lokaler</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Faculty members use their planning time constructively and refrain from denigrating students in teacher areas.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne bruker planleggingstiden sin konstruktivt og snakker ikke nedsettende om elever når de er sammen med hverandre.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Attitude and Culture</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Holdninger og kultur</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Most students are upset when rights are withdrawn, but typically take little action.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De fleste elever blir sinte når de mister rettigheter, men gjør vanligvis ikke så mye med det.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Welcoming to outsiders, the school projects its identify to visitors.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Skolen er lett å identifisere, og besøkende føler seg velkomne.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Learning/ Assessment</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Læring og vurdering</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Teachers create a competitive environment.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne skaper et konkurransepreget miljø.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Some teachers take leadership roles when they feel a great enough sense of responsibility.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Noen lærere tar på seg lederroller når de føler er stort nok ansvar.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Instruction/ assessment promotes student locus of control, sense of belonging and sense of competence.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Undervisning og vurdering tar sikte på å påvirke elevenes kontrollplassering, tilhørighetsfølelse og mestringsfølelse.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Put downs lead to violence.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Skolen preges av vold som følge av nedsettende kommentarer.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>People have given up the battle over litter.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Folk har gitt opp kampen mot søppel.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Service learning is performed, but very infrequently due to perceived inconvenience.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>«Service learning» blir brukt, men veldig sjelden, pga. ulike vanskeligheter man mener står i veien.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Faculty members wait for safe opportunities to share complaints about other teachers and/or administrators.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne venter på trygge anledninger til å klage over andre lærere og/eller administrativt ansatte.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Student-controlled behaviour (effort, listening, attitude, etc.) is rewarded and even assessed when possible.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elevkontrollert atferd (innsats, lydhørhet, holdning osv.) blir belønnet og også vurdert når det er mulig.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Students feel a sense of community and “school” is defined by the warm regard for the inhabitants of the building.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elevene føler at de er en del av et varmt fellesskap som omfatter alle på skolen.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Most consider teaching and discipline within the lens of basic student needs that must be met for a functional class.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De fleste ser på disiplin i et elevperspektiv og som noe som må til for å få til en fungerende klasse.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>School has given up on maintaining traditions due to apathy.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Skolen har gitt opp tradisjoner på grunn av manglende deltakelse fra elevenes side.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Students seek adult assistance to stop blatant verbal abuse.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elevene ber om hjelp fra de voksne til å stoppe verbal vold.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Most students see some evidence that some students have a voice.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De fleste elevene ser tegn på at noen av elevene har en stemme.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Litter cleaned at the end of day.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Søppel fjernes på slutten av dagen.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Leadership is in tune with others’ experience of the quality of school climate.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Ledelsen lytter til andres erfaringer med kvaliteten på skolemiljøet.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Maximum use of student-generated ideas and input.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Ideer og innspill fra elevene brukes for alt det er verdt.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>                                                                                               </seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>                                                                                               </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>High                  High-middle                  Middle                Middle-low                     Low</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Høy                  Høy-middels                  Middels                Middels-lav                     Lav</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Most high achieving students can find a way to meet the teacher’s target.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De fleste høyt presterende elever finner måter å nå lærerens mål på.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Teacher-student interactions could be typically described as supportive and respectful.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Samhandlingen mellom lærere og elever preges vanligvis av støtte og gjensidig respekt.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>6. k                     </seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>6. k                     </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Level -3 (high) 		    Level – 2 (middle) 			 Level -1 (low)</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Nivå -3 (høy) 		    Nivå – 2 (middels) 			 Nivå -1 (lav)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Some use of school colours/symbols but mostly associated with sports.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>I noen grad bruk av skolens farger og symboler, men for det meste knyttet til idrett.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Most teachers accept the notion that the only thing the students in the school understand is punishment and/or personal challenges.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De fleste lærerne mener at det eneste elevene forstår, er straff og/eller å bli imøtegått.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Typically faculty members view one another competitively.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne ser på hverandre som konkurrenter.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Most faculty members are congenial to one another, and occasionally collaborate.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De fleste lærerne er hyggelige mot hverandre og samarbeider fra tid til annen.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Athletic events and Fine Arts performances are well attended due to deliberate efforts toward promotion and crowd appreciation.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Det kommer mange på idrettsarrangementer, konserter og forestillinger, fordi det legges ned en stor innsats for å få folk til å komme.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Policies and mission exist but are not meaningful toward staff action.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Skolen har programerklæringer og en formålsparagraf, men disse er ikke nyttige når det skal tas beslutninger.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Leadership is highly political about how resources are allocated and often deflects responsibility.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Hvordan ressursene skal brukes, er gjenstand for maktkamp, og ledelsen unnlater ofte å stå til ansvar.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Level -3 (high) 		  	  Level – 2 (middle) 			 Level -1 (low)</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Nivå -3 (høy) 		  	  Nivå – 2 (middels) 			 Nivå -1 (lav)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Assessment is seen as something that occurs at the end of assignments.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Vurdering blir sett på som noe som finner sted når oppgaver er gjennomført.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>“Popular” students feel as an obligation to serve the school, not a sense of entitlement.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>«Populære» elever føler at de har et ansvar for skolemiljøet, og behandler alle bra.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Most students feel safe from violence.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De fleste elevene blir ikke utsatt for vold og føler seg trygge.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Students consistently feel as though they are learning subjects in–depth.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elevene føler gjennomgående at de lærer fagene grundig.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Students speak of the school in neutral or mixed terms.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elevene snakker om skolen på en nøytral eller blandet måte.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Teachers share commonly high expectations for all students.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne har de samme, høye forventningene til alle elevene.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>4. k</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>4. k</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>High                    High-middle                 Middle                  Middle-low                    Low</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Høy                    Høy-middels                 Middels                  Middels-lav                    Lav</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Only quantifiable academic and athletic outcomes are rewarded.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Bare kvantifiserbare faglige og idrettslige resultater belønnes.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Teacher leadership is systematic and well-coordinated.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne blir systematisk tildelt lederroller, og lærerlederskapet er godt koordinert.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>School has a sense of a vision, and a mission that is shared by all staff.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Skolen har en visjon og et formål som alle de ansatte er enige om.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Teachers have some mode of making sense of, and being responsive to, varying learning styles.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne tar hensyn til at elevene har forskjellige lærestiler.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Vision is absent.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Skolen har ikke noen visjon.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>6. e                       </seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>6. e                       </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>1. b                     </seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>1. b                     </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>School sends out regular communication to community including invitations to attend key events.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Skolen sender regelmessig ut informasjon til foreldre og lokalmiljøet, f.eks. invitasjoner til viktige arrangementer.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Teacher leadership exists informally or not at all.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Det gis uformelle lederroller til lærerne, eller lærerne gis ikke lederroller.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Teacher leadership is systematic and integral to the school’s leadership strategy.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne blir systematisk tildelt lederroller, og lærerlederskap er en del av skolens ledelsesstrategi.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>School-wide discipline policy exists in writing only.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Skolen har en politikk med hensyn til disiplin, men bare på papiret.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Graffiti occurs occasionally, but is dealt with by the staff.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Graffiti forekommer fra tid til annen, men blir tatt tak i av de ansatte.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Leadership has selected sources of info about the community and students.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Ledelsen bruker uvalgte kilder til informasjon om fellesskapet og elevene.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Graffiti occurs frequently and projects the hostility of students toward their school.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Graffiti forekommer ofte og er et symptom på elevenes fiendtlige innstilling til skolen.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Faculty members expect someone else to solve problems.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne forventer at noen andre løser problemer.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Faculty members commonly collaborate on matters of teaching.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne samarbeider mye om undervisningen.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Teacher-student interactions are mostly teacher-dominated and reactive.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Samhandlingen mellom lærere og elever er for det meste lærerdominert og reaktiv.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>School has policies that are used inconsistently.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Skolen har programerklæringer som brukes inkonsekvent.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Instruction is mostly “sit and get”.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elevene er for det meste passive mottakere av kunnskap.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Leadership/ Decisions</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lederskap og beslutninger</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>                                                                                              </seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>                                                                                              </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Administration is seen as playing favorites.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Det er en utbredt oppfatning at administrasjonen forskjellsbehandler personalet.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Students think put downs are just part of their language.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elevene mener at nedsettende kommentarer bare er en del av språket deres.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Vision comes from the collective will of the school community.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Visjonen springer ut av skolefellesskapets kollektive vilje.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>                                                                                                                                </seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>                                                                                                                                </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>High                High-middle               Middle                  Middle-low                      Low</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Høy                Høy–middels               Middels                  Middels–lav                      Lav</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Student controlled behaviour is verbally rewarded.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elevkontrollert atferd blir belønnet muntlig.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Teachers are aware of learning styles as a concept, and make some attempt in that area.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne er klar over at det fins forskjellige lærestiler, og forsøker i noen grad å ta hensyn til det.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Most students see some evidence that efforts are made to promote school spirit.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De fleste elevene ser tegn på at det blir gjort noe for å skape fremme skoleånden.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>                                                                                             </seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>                                                                                             </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Most students assume that they have no rights.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De fleste elever antar at de ikke har noen rettigheter.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>High                High-middle                  Middle                  Middle-low                     Low</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Høy                Høy–middels                  Middels                  Middels-lav                     Lav</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Various cultures and sub-groups blend, interrelate and feel like valid members of the community.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Ulike kulturer og undergrupper forholder seg til og blander seg med hverandre, og alle føler at de er en del av det samme fellesskapet.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>School-wide rewards often focus on student effort and contribution and sparingly on being the top performer.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Når det deles ut priser på skolen, legges det mer vekt på innsats enn på resultater.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Level -3 (high) 		                        Level – 2 (middle) 			 Level -1 (low)</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Nivå -3 (høy) 		                        Nivå – 2 (middels) 			 Nivå -1 (lav)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>There is a SDM committee but most real power is in a “loop” of insiders/ decision makers.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Det fins en komité for felles beslutningstaking, men det meste av den faktiske makten ligger hos en krets av innvidde/beslutningstakere.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>6. l                     </seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>6. l                     </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>A high number of students graduate feeling cheated.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Mange elever føler seg snytt når det går ut av skolen.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Most students don’t expect much severe violence but accept minor acts of harassment almost daily.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elevene blir utsatt for lett plaging nesten hver dag, men er ikke redd for alvorlig vold.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>3. i                     </seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>3. i                     </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>High                     High-middle                Middle                Middle-low                     Low</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Høy                     Høy-middels                Middels                Middels-lav                     Lav</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Students are given systematic opportunities to reflect on their learning progress.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elevene blir systematisk gitt anledning til å reflektere over egne framskritt.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Assessment is used to compare students to one another and/or to send a message to lazy students.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Vurderingene brukes til å sammenlikne elevene med hverandre og/eller få late elever til å skjønne at de må skjerpe seg.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Leadership is avoided, and those who do take leadership roles are seen as traitors.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne unngår å ta på seg lederroller, og de som gjør det, blir sett på som forrædere.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Faculty members attend to problems as related to their own interests.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Den enkelte lærer tar tak i problemer i den grad de er av relevans for ham eller henne selv.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Leadership seems disconnected to outcomes and find countless why “it can’t happen”.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Ledelsen er ikke opptatt av resultater og finner stadig unnskyldninger for å la være å gjøre ting.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Graffiti is rare because students feel some sense of ownership of the school.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Graffiti forekommer nesten ikke, for elevene kjenner et eierskap til skolen.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>The major emphasis is on the comparison of products/ grades.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Det legges mest vekt på sammenlikning av produkter/karakterer.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Current student work is displayed to show pride and ownership by students.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Skolen stiller ut nye elevarbeider for å skape stolthet og styrke elevenes eierskap til skolen.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>School-wide reward honor a variety of top performance- based achievements.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Prisene som deles ut på skolen, gis for fremragende resultater på bestemte felter.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Most students expect to be given ownership over decisions that effect them.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De fleste elever forventer at de får innflytelse i saker som angår dem.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Faculty members are content with status quo and often resentful toward change-minded staff.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne er fornøyde med status quo og blir ofte sinte når noen ønsker å forandre på ting.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Some students have a few staff that they target for advice.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Noen elever har noen voksne på skolen som de ber om råd.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Occasional use of student-generated ides.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Ideer fra elevene brukes av og til.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Faculty members exhibit by most all, and address relevant content.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne viser stor respekt for hverandre.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>When disciplining students teachers are typically personal and often antagonistic.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne blir typisk personlige og ofte fiendtlige når de skal disiplinere elevene.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>School maintains traditions that some students are aware of but most see as irrelevant to their experience.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Skolen har tradisjoner som noen av elevene er klar over, men som de fleste ser på som irrelevante for egen del.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Most teachers maintain a positive climate, but some days they just feel need to complain about the class and/or get fed up with the “bad kids”.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De fleste lærerne opprettholder et positivt klima, men av og til har de behov for å klage over klassen, og/eller de blir lei av de «slemme barna».</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Students see grades as relating to personal or accidental purposes.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elevene mener at karakterene har personlige eller tilfeldige formål.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Classrooms are positive places, and teachers maintain a positive affect, and follow-through with consequences in a calm and non-personal manner.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Klasserommet er et positivt sted der læreren påvirker elevene positivt og lar uønsket atferd få konsekvenser på en rolig og upersonlig måte.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Many essential fixtures, appliances and structural items remain broken.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Mye inventar og utstyr og mange bygningsmessige elementer er til enhver tid ute av stand.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Parents support the coaches and themes if things are going well.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Foreldrene støtter trenerne og lagene så lenge lagene gjør det bra.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>High                       High-middle               Middle                 Middle-low                 Low</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Høy                       Høy-middels               Middels                 Middels-lav                 Lav</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>1. a                     </seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>1. a                     </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>2. i                      </seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>2. i                      </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Mostly higher-level students are given occasional opportunities to reflect on their learning in some classes.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Flinke elever får av og til anledning til å reflektere over egne framskritt i noen fag.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Students self-correct peers who use destructive and/or abusive language.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elevene irettesetter medelever som bruker stygt språk.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Students feel as though they are working toward independent goals.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elevene føler at de arbeider mot forskjellige mål.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Faculty members commonly use unflattering manes for other faculty and/or administration in private.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne snakker nedlatende om kolleger og/eller administrativt ansatte på tomannshand.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Instruction/ assessment is focused on bits of knowledge that can be explained and then tested.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Undervisning og vurdering fokuserer på kunnskaper som kan forklares og deretter testes.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Student Interactions</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elever</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Most students expect to engage in “authentic learning” activities and to be taught with methods that make them responsible for their own learning.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De fleste elever forventer å få delta i «autentisk læring» og å bli gitt ansvar for egen læring.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Service learning efforts are regular, promoting student learning and positive community-relations.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>«Service learning» (læring gjennom deltakelse i lokalsamfunnet) er en tilnærming som brukes regelmessig, og som er med på å fremme læring og et godt forhold til lokalmiljøet.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Faculty meetings are attended by most all, and address relevant content.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Det er god deltakelse på møtene i lærerstaben, og relevante saker blir tatt opp.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Students feel as though they are working toward collective goals.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elevene føler at de arbeider mot felles mål.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Most teachers use some form of positive or assertive discipline but accept the notion that punishment and shaming are necessary with some students.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De fleste lærerne bruker «positive» eller «selvhevdende» tilnærminger, men mener at noen elever trenger å bli straffet.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Faculty members exhibit respect for a few of their prominent members.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne viser respekt for enkelte vel ansette kolleger.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Often teachers openly express doubts about the ability of some students.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne uttrykker ofte åpent tvil om evnene til enkelte av elevene.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Students feel as though they are visitors in a building.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elevene føler at de er besøkende i en bygning.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Most students do not feel safe from violent acts, large or small.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De fleste elevene er redde for mer eller mindre alvorlig vold.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Leadership demonstrates a high level of accountability, and finds ways to “make it happen”.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Ledelsen står til ansvar for det den gjør, og finner gode løsninger.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Students denigrate the school when they refer to it.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elevene snakker negativt om skolen når de nevner den.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>A sense of “shared values” is purposefully cultivated.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Det arbeides målbevisst med å fremme omforente verdier.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>“Popular” students use their political capital to oppress those less popular.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>«Populære» elever bruker sin status til å undertrykke de mindre populære.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Teacher leadership develops in response to particular situations.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerlederskap vokser fram som svar på bestemte situasjoner.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Management strategies result in mixed results: some classes seem to improve over time, while others seem decline.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Ledelsesstrategiene gir blandede resultater: Noen klasser ser ut til å bli bedre over tid, mens andre blir dårligere.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Staff and students have respect for custodians.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De ansatte og elevene har respekt for det tekniske personalet.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Faculty members exhibit little respect for self or others.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne viser liten respekt for seg selv eller andre.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Students feel as though they are competing with other students for scarce resources.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elevene føler at de konkurrerer med hverandre om knappe ressurser.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Most students feel they have very little voice when at school.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De fleste elevene føler at de har lite de skulle sagt på skolen.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Faculty members congregate in small cordial groups, yet commonly feel a sense that teaching is an isolating profession.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne er sammen i små grupper, men føler seg ofte alene i utøvelsen av jobben sin.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Most staff are cordial with custodians.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De fleste ansatte er vennlige mot det tekniske personalet.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Leaders come from a small clique of students.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lederne kommer fra en liten klikk elever.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>School maintains traditions that promote school pride and a sense of historical continuity.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Skolen har tradisjoner som gjør elevene stolte av skolen, og som fremmer en følelse av historisk kontinuitet.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>                                                                                                                               </seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>                                                                                                                               </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>School sends out pro forma communication only.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Skolen sender bare ut informasjon for ordens skyld.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Staff regularly comments on school appearance, but students do not feel any sense of personal ownership.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De ansatte kommenterer ofte hvordan skolen framstår, men elevene føler ikke noe eierskap.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>1. h                      </seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>1. h                      </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Service learning is seen as just a glorified field trip and therefore not worth the time or expense.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>«Service learning» blir sett på som oppskrytte skoleturer og noe som ikke er verdt tiden og pengene.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Selected staff members feel occasionally recognized.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Noen av de ansatte føler seg av og til anerkjent.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Few and/ or only top performances are displayed.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Skolen stiller ut få arbeider og/eller bare de beste arbeidene.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>When disciplining students teachers typically focus on the problematic behaviour not the student as a person.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne fokuserer typisk på den problematiske atferden når de skal disiplinere elevene, ikke på elevene som personer.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Staff and students take ownership of physical appearance.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Ansatte og elever føler et eierskap til området og lokalene.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Most students’ expectation of school is that little of value is learned in there and real world learning happens somewhere else.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De fleste elevene mener at de lærer lite nyttig på skolen, og at de lærer det meste om den virkelige verden andre steder.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>School is perceived as welcoming to certain parents.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Skolen blir sett på som et sted der visse foreldre er velkomne.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Students are engaged in quality content, but the focus is mostly related to obtaining right answers.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elevene arbeider med innhold av høy kvalitet, men målet er for det meste å komme fram til de riktige svarene.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Faculty members give sincere “lip service” to the idea of making things better.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne jatter med dem som ønsker å forbedre ting.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Management strategies promote acceptable levels of classroom control over time, but are mostly teacher-centered.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Ledelsesstrategiene fremmer en akseptabel grad av kontroll i klasserommet over tid, men er for det meste lærersentrerte.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Leadership roles are accepted grudgingly by faculty, and other faculty members are often suspicious of motives.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne tar motvillig på seg lederroller, og kollegene er gjerne skeptiske til dem som gjør det.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Mission may exist but is essentially ignored.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Skolen har en formålsparagraf, men den blir for det meste sett bort ifra.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Volunteer efforts are well coordinated, volunteers are plentiful, and conspicuously appreciated.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Det er rikelig med frivillige, og de frivillige blir godt koordinert og tydelig satt pris på.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Parents feel free to challenge coaches, coaches mistrust parents.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Foreldrene føler at de fritt kan trosse trenerne, og trenerne har ikke tillit til foreldrene.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Most teachers use effective discipline strategies that are defined by logical consequences and refrain from punishments or shaming.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De fleste lærerne bruker effektive strategier for disiplin og bruker logiske reaksjoner og ikke straff.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Students feel no sense of affiliation with the school or community.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elevene føler ingen tilhørighet til skolen eller til et fellesskap.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>School has a set of policies, a written mission, but no cohesive vision.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Skolen har programerklæringer og en formålsparagraf, men ikke noen samlende visjon.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>School-wide discipline policy is consistently applied.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Skolen har en politikk med hensyn til disiplin som blir brukt konsekvent.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>“That is the janitor’s job”.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Holdningen er at område og lokaler er vaktmesterens ansvar.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Students feel as though they are part of a community.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elevene føler at de er en del av et fellesskap.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>It is un-cool to attend school events.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Det er ukult å delta på skolens arrangementer.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>School sends out pro forma communication that may be plentiful but is not created with the consumers’ needs in mind.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Skolen sender ut mye informasjon for ordens skyld, men informasjonen er ikke utformet med tanke på mottakerne.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Leaders are easy to find due to the wide range of gifts that are validated and harnessed.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Det er lett å finne ledere, for det er mange flinke elever å ta av.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Leadership makes pro forma statements about wanting good school climate.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Ledelsen kommer med formelle uttalelser om at den ønsker et godt skolemiljø.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Instruction/ assessment is most often focused on relevant learning, yet mostly rewards the high-achievers.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Undervisning og vurdering fokuserer som oftest på relevant læring, men belønner for det meste de høyt presterende elevene.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Leadership is isolated from the students and community.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Ledelsen er isolert fra elevene og fellesskapet.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Students readily accept the purpose of zero tolerance for “put downs”.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elevene har full forståelse for nulltoleransen for nedsettende kommentarer.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Decisions are made autocratically or accidentally.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Beslutninger fattes autokratisk eller tilfeldig.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>In many cases there are clear expectations and most teachers are fair and unbiased.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Det stilles i de fleste tilfeller klare forventninger, og lærerne er rettferdige.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>A few regulars attend school events.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Noen få deltar regelmessig på skolens arrangementer.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Most students feel listened to, represented, and that they have a voice.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De fleste elevene føler at de blir hørt, at de er representert, og at de har en stemme.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Most have some sensitivity to student needs, but the primary goal of classroom management is control.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De fleste er i noen grad opptatt av elevenes behov, men hovedformålet med klasseledelse er kontroll.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Classroom dialogue is infrequent and/or involves a small proportion of students.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Det er ikke ofte det er dialog i klasserommet, og/eller dialogen involverer bare noen få av elevene.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>The major emphasis is placed on working to produce good products.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Det legges mest vekt på å produsere gode karakterer.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Most teachers have high expectations for students who show promise.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De fleste lærerne har høye forventninger til lovende elever.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Parents and coaches all work for the best interest of student-athletes.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Foreldre og trenere arbeider til beste for alle deltakere på skolens lag.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Community Relations</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Foreldre og lokalmiljø</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>“Popular” students treat the other popular students well.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>«Populære» elever behandler andre populære elever bra.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Students have to determine what each teacher expects and behavioural interventions are defined by a high level of subjectivity.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elevene må finne ut hva hver enkelt lærer forventer, og det er i stor grad opp til læreren om det skal iverksettes atferdsrelaterte tiltak.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Teachers successfully create a sense of community in their classes.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne lykkes i å skape en følelse av fellesskap i timene sine.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>2. k                      </seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>2. k                      </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Classroom dialogue is characterized by higher-order thinking (e.g., analysis, application, and synthesis)</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Dialogen i klasserommet er preget av tenkning av høyere orden (f.eks. analyse, anvendelse og syntese).</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>4. j</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>4. j</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>1. f                       </seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>1. f                       </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Faculty Relations</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerstab</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>There are few regular attendees at school events.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Det er få som deltar regelmessig på skolens arrangementer.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Faculty members typically see no need to relate outside the walls of their class.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne ser vanligvis ikke noe behov for å omgås hverandre utenfor klasserommet.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Various sub-groups are hostile to one another.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De ulike undergruppene er fiendtlig innstilt mot hverandre.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>It is evident from student behaviour that there are clear expectations and consistency in the discipline policy.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Elevenes atferd viser tydelig at det stilles klare forventninger til dem.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Grades are used primarily for student-to-student comparison.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Karakterene brukes hovedsakelig til å sammenlikne elever.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Most students feel alone, alienated and/or part of a hostile environment.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De fleste elevene føler seg alene, fremmedgjorte og/eller del av et fiendtlig miljø.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Faculty meetings are on obligation that most attend, but are usually seen as a formality.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De fleste ser på det som en plikt å delta på møtene i lærerstaben, men møtene blir for det meste sett på som en formalitet.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>School is perceived as welcoming to all parents.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Skolen blir sett på som et sted der alle foreldre er velkomne.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Most share a common value to do what’s best for their students.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De fleste har noen felles verdier når det gjelder hva som er elevenes beste.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>No litter.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Ikke noe søppel.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Cooperative learning is seen as leading to chaos and cheating.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Samarbeidslæring blir sett på noe som skaper kaos og legger til rette for juks.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Most view all student misconduct as disobedience and/or the student’s fault.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De fleste ser på dårlig oppførsel som ulydighet og/eller noe eleven kan lastes for.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Leadership does not see school climate as a necessary interest.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Ledelsen er ikke tilstrekkelig opptatt av skolemiljøet.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Teachers successfully create a working society in their classes.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne lykkes i å skape en fungerende gruppe i timene.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Teachers promote the view that effort has a lot to do with how much students are able to accomplish.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Lærerne mener at innsats har mye å gjøre med hvor mye elevene er i stand til å utrette.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>1. c                     </seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>1. c                     </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Some staff have respect for leadership.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Noen ansatte har respekt for ledelsen.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Leadership is in tune with students and community.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Ledelsen lytter til elevene og fellesskapet.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Teaching is seen as providing maximum input and little opportunity for reflection exists.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Undervisning blir sett på som ren formidling, og det er lite rom for refleksjon.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Faculty meetings are seen as a waste of time and avoided when possible.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Møtene i lærerstaben blir sett på som sløsing med tid, og folk lar være å komme hvis de kan.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>1. d                     </seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>1. d                     </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>2. j                      </seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>2. j                      </seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Staff understands and uses a clear system for selecting priority needs, and has a highly functioning team for “shared decision-making”.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De ansatte forstår og bruker et tydelig system for prioritering av behov og har et velfungerende team for «felles beslutningstaking».</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>School is suspicious of why parents would want to visit.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>Skolen er skeptiske til foreldre som ønsker å komme på besøk.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="en-gb">
        <seg>Vast majority of staff members feel valued and listened to.</seg>
      </tuv>
      <tuv xml:lang="nb-no">
        <seg>De fleste ansatte føler at de blir verdsatt og lyttet til.</seg>
      </tuv>
    </tu>
  </body>
</tmx>
