<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
  <header creationtool="memsource_tool" creationtoolversion="2.0" segtype="sentence" o-tmf="memsourceTM" adminlang="en" srclang="nb-no" datatype="unknown" creationdate="20171108T072249Z">
    <prop type="name">504378_@_nb-NO_nn-NO</prop>
  </header>
  <body>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Social-Emotional (ASQ-SE)
(C-TRF) pedagogenes skjema</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Social-Emotional (ASQ-SE)
(C-TRF) pedagogenes skjema</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Stortingsmelding nr.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Stortingsmelding nr.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Vi håper å se endring på dette i 2016/ 2017.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Vi håpar å sjå ei endring på dette i 2016/ 2017.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>om et systematisk fagutviklingsprosjekt fører til</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>om eit systematisk fagutviklingsprosjekt fører til</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Emne:</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Emne:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Validering og normering av Ages and Stages Questionnaires:</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Validering og normering av Ages and Stages Questionnaires:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>For foreldrene:</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>For foreldra:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Foreldrene inviteres til å fylle ut to spørreskjema om deres barn via nettet.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Foreldra blir inviterte til å fylle ut to spørjeskjema om barna deira via nettet.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Tidlig hjelp ved bekymring</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Tidleg hjelp ved uro</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Det er en avtale mellom RKBU Midt og Volda kommune om Voldaprosjektet i perioden 2012 til 2018.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Det er ein avtale mellom RKBU Midt og Volda kommune om Voldaprosjektet i perioden 2012 til 2018.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>3 kveldsmøter i løpet av barnehageåret (september, januar, juni)</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>3 kveldsmøte i løpet av barnehageåret (september, januar, juni)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Personalet har spørreskjemaene som brukes i prosjektet på hver avdelingen.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Personalet har spørjeskjemaa som blir nytta i prosjektet på kvar avdeling.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>engstelig/deprimert</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>engsteleg/deprimert</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Teori om tilknytning</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Teori om tilknyting</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>bekymring for barnet</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>uro for barnet</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>autonomi,</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>autonomi,</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Ann-Iren Ulvedal – styrar Sollia barnehage</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Ann-Iren Ulvedal – styrar Sollia barnehage</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>januar 2017 for pedagogene</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>januar 2017 for pedagogane</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Tydelig og offensiv ledelsesforankring – helt nødvendig</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Tydeleg og offensiv forankring i leiinga – heilt nødvendig</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>En observasjons og refleksjonsmetode:</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Ein observasjons- og refleksjonsmetode:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>emosjonell/reaktiv</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>emosjonell/reaktiv</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>* Etter avtale bistå med faglig personell i opplæringen av pedagogisk personell i barnehagene samt kvalitetssikre hele opplæringen.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>* Etter avtale hjelpe til med fagleg personell for å lære opp pedagogisk personell i barnehagane, og kvalitetssikre heile opplæringa.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Oppstartsamtalen – info nye foreldre</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Oppstartsamtalen – info nye foreldre</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Barn i Midt-Norgestudien:</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Barn i Midt-Noreg-studien:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Oppgave b teller ca. 75% (Omfang ca. 2250 ord +/- 10 %).</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Oppgåve b tel ca. 75 % (omfang ca. 2250 ord +/- 10 %).</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Dataene viser at pedagogene ser hvilke barn som visae teikn på at dei er i ferd med å utvikle problem knytt til kjensler eller åtferd</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Dataa viser at pedagogane ser kva for barn som viser teikn på at dei er i ferd med å utvikle problem knytt til kjensler eller åtferd</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>oppmerksomhetsvansker</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>merksemdsvanskar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>I barnehagen</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>I barnehagen</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Gjennomgang av rutiner for tilknytning som finnes i barnehagen</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Gjennomgang av rutinar for tilknyting som finst i barnehagen</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>En fagdag på 6 timer (hele personalet)</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Ein fagdag på 6 timar (heile personalet)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Foreldrene får en kode som er koblet opp mot deres barn og går inn på nettsidene til RKBU og fyller ut skjema der.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Foreldra får ein kode som er kopla opp mot deira barn og går inn på nettsidene til RKBU og fyller ut skjemaet der.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>(disse dataene er ikke publisert enda)</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>(desse dataa er ikkje publiserte enda)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Dersom dere ønsker å sjå nærmare på dem, ta kontakt med personalet.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Dersom de ønskjer å sjå nærare på dei, ta kontakt med personalet.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>I ungdomsårene eksperimenterte han med en rekke rusmidler, og tidlig i 20-årene hadde han et par akutt-innleggelser i psykiatrien, hvor legene antok at han opplevde rusutløste psykoser.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>I ungdomsåra eksperimenterte han med ei rekkje rusmiddel, og tidleg i 20-åra hadde han eit par akutt-innleggingar i psykiatrien, der legane gjekk ut frå at han opplevde psykosar utløyste av rus.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Eksamensoppgave</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Eksamensoppgåve</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Eksempler på tema vi vil forske på:</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Døme på tema vi vil forske på:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>For eksempel: er barnet engstelig, har barnet fysiske plager, har barnet problemer med sin adferd eller oppmerksomhet, eller sliter barnet med søvnen?</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Til dømes: er barnet engsteleg, har barnet fysiske plager, har barnet problem med åtferda eller merksemda si, eller slit barnet med søvnen?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Tidspunkt 1 for innsamling av data var 2013/ 2014</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Tidspunkt 1 for innsamling av data var 2013/ 2014</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Lov om barnehager 2005</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Lov om barnehagar 2005</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Voldaprosjektet</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Voldaprosjektet</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>§ 2.Barnehagens innhold</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>§ 2.Barnehagens innhold</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Noen barn trenger noe ekstra – og skal få det</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Somme barn treng noko ekstra – og skal få det</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Dere vil få en invitasjon i posten til å fylle ut skjema og gi samtykke til at pedagogene i barnehagen fyller ut skjema for deres barn</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>De får ein invitasjon i posten til å fylle ut skjema og gi samtykke til at pedagogane i barnehagen fyller ut skjema for barnet dykkar.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Oversikt over skjema
nettbasert innlevering</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Oversikt over skjema
nettbasert innlevering</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>ASQ-SE:</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>ASQ-SE:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Henvisninger i henhold til retningslinjene i American Psychological Association (APA) anbefales, siden dette vil være et krav både i fordypningsoppgaven og masteroppgaven på studiet.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Tilvisingar i høve til retningslinjene i American Psychological Association (APA) er tilrådde, sidan dette vil vere eit krav både i fordjupingsoppgåva og masteroppgåva på studiet.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>søvnvansker</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>søvnvanskar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Tema:</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Tema:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Barnehagen – i seg selv tidlig innsats</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Barnehagen – i seg sjølv tidleg innsats</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Utdanning:</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Utdanning:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>* Finansiering; RBUP bistår med kr.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>* Finansiering; RBUP går inn med kr.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Bodil Brautaset – fagkonsulent barnehage</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Bodil Brautaset – fagkonsulent barnehage</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Rus i familien</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Rus i familien</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Observasjon</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Observasjon</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>i et samarbeid mellom Volda kommune og RKBU-Midt</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>i eit samarbeid mellom Volda kommune og RKBU-Midt</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Kjellfrid Hovdenakk – barnevernskonsulent</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Kjellfrid Hovdenakk – barnevernskonsulent</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>(Utbetales i 2011/2012)
* Stille til rådighet medarbeidere for styringsgruppe</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>(Blir utbetalt i 2011/2012)
* Stille til rådvelde medarbeidarar for styringsgruppe</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Avdekke barn som trenger hjelp</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Avdekkje barn som treng hjelp</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Ut fra data som ble samlet inn i 2013 ser vi at det er noen barn som har en relasjon til pedagogen der de skårer høyt på konfliktnivået mellom dem og lavt på grad av nærhet mellom barnet og pedagogen.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Ut frå data som blei samla inn i 2013 ser vi at det er somme barn som har ein relasjon til pedagogen der dei skårar høgt på konfliktnivået mellom dei og lågt på grad av nærleik mellom barnet og pedagogen.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Tilknytning</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Tilknyting</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Master og videreutdanning i psykisk helsearbeid KULL 2017</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Master og vidareutdanning i psykisk helsearbeid KULL 2017</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Situasjonsbeskrivelse:</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Situasjonsskildring:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>barns emosjonelle og atferdsproblemer</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>barn sine emosjonelle problem og åtferdsproblem</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>4 observasjoner a 1 time, på samme tidspunkt hver gang 4 uker på rad (serieobservasjon)</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>4 observasjonar à 1 time, på det same tidspunktet kvar gong 4 veker på rad (serieobservasjon)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Tilpassede tiltak</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Tilpassa tiltak</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Har begge observasjonsmetodene, en av dem, eller ingen av dem en effekt på personal-barn relasjonen?</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Har begge observasjonsmetodane, ein av dei, eller ingen av dei ein innverknad på personal-barn-relasjonen?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Social-Emotional (ASQ-SE)</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Social-Emotional (ASQ-SE)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Ser ofte bedre effekter etter 2 år</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Ser ofte betre effektar etter 2 år</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Mye av denne støtten kan de få i barnehagen.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Mykje av denne støtta kan dei få i barnehagen.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>avhengighet</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>binding</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Kvalitet på barnehagens arbeid vil kunne fortsette å øke etter et prosjekt</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Kvaliteten på barnehagen sitt arbeid kan halde fram med å auke etter eit prosjekt</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Innsats på tidlig tidspunkt i livet</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Innsats på eit tidleg tidspunkt i livet</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Han liker å lytte til musikk og spille gitar, og begynte på musikklinje ved videregående skole, men avsluttet etter 1 år.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Han likar å høyre på musikk og spele gitar, og starta på musikklinje ved vidaregåande skole, men avslutta etter 1 år.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>høsten 2016 for foreldrene</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>hausten 2016 for foreldra</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>affekt,</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>affekt,</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Hvordan bruker personalet den kompetansen de har fått gjennom studien?</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Korleis brukar personalet den kompetansen dei har fått gjennom studien?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Kompetasehevingspakken til alle ansatte</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Kompetansehevingspakken til alle tilsette</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Vi er finansiert via Helsedirektoratet</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Vi er finansiert via Helsedirektoratet</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Ole Olsen er 27 år gammel.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Ole Olsen er 27 år gamal.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>En metodedag på 6 timer i opplæring i bruk av manualen (pedagogene og styrer)</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Ein metodedag på 6 timar med opplæring i bruk av handboka (pedagogane og styraren)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Etter disse episodene var han også i kontakt med rusbehandling, men greide verken å gjennomføre avrusningsopphold eller poliklinisk behandling.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Etter desse episodane var han også i kontakt med rusbehandling, men greidde korkje å gjennomføre avrusingsopphald eller poliklinisk behandling.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Målet er at alle ansatte i barnehagene i løpet av denne tidsperioden skal øke sin kompetanse først og fremst i det å oppdage barn i risiko for å utvikle psykiske vansker, samt omsorgssviktproblematikk og gi disse barna god hjelp i barnehagen.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Målet er at alle tilsette i barnehagane i løpet av denne tidsperioden skal auke kompetansen sin først og fremst i det å oppdage barn i risiko for å utvikle psykiske vanskar, og omsorgssviktproblematikk, og gi desse barna god hjelp i barnehagen.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Barnehagen skal i samarbeid og forståelse med hjemmet ivareta barnas behov for omsorg og lek, og fremme læring og danning som grunnlag for allsidig utvikling.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Barnehagen skal i samarbeid og forståelse med hjemmet ivareta barnas behov for omsorg og lek, og fremme læring og danning som grunnlag for allsidig utvikling.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>(C-TRF) pedagogenes skjema</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>(C-TRF) pedagogane sitt skjema</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Gode verktøy</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Gode verktøy</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Ta utgangspunkt i pensumlitteraturen i emne HMPH4006 og eventuell annen relevant faglitteratur og forskning.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Ta utgangspunkt i pensumlitteraturen i emne HMPH4006 og eventuell annan relevant faglitteratur og forsking</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Vi holder til i Trondheim, Klostergata 46</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Vi held til i Trondheim, Klostergata 46</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>http://www.ntnu.no/rkbu/prosjekter</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>http://www.ntnu.no/rkbu/prosjekter</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Odd Sverre Westbye, leder, RKBU Midt-Norge</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Odd Sverre Westbye, leiar, RKBU Midt-Noreg</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Signe Moldskred - styrar Rotset barnehage</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Signe Moldskred - styrar Rotset barnehage</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Tilknytning, emosjonelt tilgjengelig voksne</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Tilknyting, emosjonelt tilgjengelege vaksne</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Forskingsprosjektet:</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Forskingsprosjektet:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Kompetanseutviklingen:</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Kompetanseutviklinga:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Etter hvert ble hans psykiske helse forverret, med stadig mer alvorlige psykotiske symptomer og han ble innlagt for tvungent psykisk helsevern med døgnopphold.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Etter kvart vart den psykiske helsa hans forverra, med stadig meir alvorlege psykotiske symptom, og han vart lagd inn for tvungent psykisk helsevern med døgnopphald.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Hjemme (foreldre betyr mest for barns utvikling)</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Heime (foreldre har mest å seie for barn si utvikling)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Tidspunkt 2 for innsamling av data:</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Tidspunkt 2 for innsamling av data:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Hvordan kan fagansatte i spesialisthelsetjeneste og kommunalt psykisk helsearbeid bidra til et helhetlig og sammenhengende hjelpetilbud og en mest mulig meningsfull livssituasjon for Ole?</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Korleis kan fagtilsette i spesialisthelsetenesta og kommunalt psykisk helsearbeid bidra til eit heilskapleg og samanhengande hjelpetilbod og ein mest mogleg meiningsfull livssituasjon for Ole?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Tverrfaglig og tverretatlig samarbeid, rutiner i kommunen</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Tverrfagleg og tverretatleg samarbeid, rutinar i kommunen</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Anne Synnøve Brenne, universitetslektor, RKBU Midt-Norge</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Anne Synnøve Brenne, universitetslektor, RKBU Midt-Noreg</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Helhetlige tiltak</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Heilskaplege tiltak</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Personalets bekymring for barnet</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Personalet si uro for barnet</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Foreldre og pedagogen i barnehagen kjenner barnet fra ulike arene og de kan svare forskjellig i utfylling av skjema.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Foreldre og pedagogen i barnehagen kjenner barnet frå ulike arenaer, og dei kan svare ulikt når dei fyller ut skjema.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>vurderinger blant barnehageansatte av</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>vurderingar blant barnehagetilsette av</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Gjør kort rede for symptomer som beskrives som sentrale ved diagnosen Schizofreni.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Gjer kort greie for symptom som framstillast som sentrale ved diagnosen schizofreni.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Det kommer en invitasjon i posten til foreldrene fra RKBU om å delta i studien i oktober 2016</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Det kjem ein invitasjon i posten til foreldra frå RKBU om å delta i studien i oktober 2016</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Andre referansesystem kan også velges i denne besvarelsen, så lenge de benyttes systematisk.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Andre referansesystem kan også veljast i dette svaret, så lenge dei brukast systematisk.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>STRF: relasjonskvalitet</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>STRF: relasjonskvalitet</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Barn i Midt-Norge</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Barn i Midt-Noreg</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Barns psykiske helse</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Barn si psykiske helse</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Tema på møtene 
gjennom barnehageåret</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Tema på møta 
gjennom barnehageåret</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Samspill mellom voksen og barn under måltid.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Samspel mellom vaksen og barn under måltid.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Det er svært viktig at vi får foreldre til å svare for sitt barn slik at bilde av barnet blir så nyansert som mulig.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Det er svært viktig at vi får foreldre til å svare for sitt barn slik at biletet av barnet blir så nyansert som mogeleg.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Opplæringen av personalet i barnehagen</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Opplæringa av personalet i barnehagen</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Man antar at cirka 5-10 prosent av barn i barnehagealder har vansker innen ett eller flere av disse områdene som er såpass store at de trenger hjelp og støtte.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Ein reknar med at om lag 5–10 prosent av barn i barnehagealder har vanskar innanfor eitt eller fleire av desse områda som er såpass store at dei treng hjelp og støtte.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Styringsgruppen:</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Styringsgruppa:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Utvikling og endring tar tid (Timperley, 2008)</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Utvikling og endring tek tid (Timperley, 2008)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Vi spør også om samtykke til at pedagogen som kjenner barnet best kan fylle ut spørreskjema for deres barn</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Vi spør òg om samtykke til at pedagogen som kjenner barnet best kan fylle ut spørjeskjema for barnet dykkar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Tidlig innsats</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Tidleg innsats</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>tilbaketrukket</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>tilbaketrekt</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Hva greier barnehagen alene</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Kva greier barnehagen åleine</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Rask iverksettelse av tiltak ved problemer</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Rask iverksetjing av tiltak ved problem</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Student-Teacher Relation Scale (STRS)</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Student-Teacher Relation Scale (STRS)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>En observasjons og refleksjons metode:</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Ein observasjons- og refleksjonsmetode:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>aggressiv atferd</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>aggressiv åtferd</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>konflikt</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>konflikt</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Samspillsobservasjonen
Gerd Abrahamsen 1997, 2004</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Samspelsobservasjonen
Gerd Abrahamsen 1997, 2004</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Barn i Midt-Norge - Psykisk helse i barnehagen</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Barn i Midt-Noreg – Psykisk helse i barnehagen</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Alle barnehagene i Volda kommune er med,</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Alle barnehagane i Volda kommune er med,</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>8 avdelingsmøter a 1 time (september, oktober, november, januar, februar, mars, april, mai)</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>8 avdelingsmøte à 1 time (september, oktober, november, januar, februar, mars, april, mai)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>§ 1.Formål</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>§ 1.Formål</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>RBUP bidrar inn i kompetanseøkning i barnehagene</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>RBUP bidreg til ein kompetanseauke i barnehagane</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Ages and Stages Questionnaires:</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Ages and Stages Questionnaires:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Psykisk helse handler om barnets følelser og atferd.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Psykisk helse handlar om kjenslene og åtferda til barnet.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>3 forelesninger – på 3 timer hver</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>3 førelesingar – på 3 timar kvar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>700.000 til prosjektet.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>700 000 til prosjektet.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>4 veiledninger a 1 time</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>4 rettleiingar à 1 time</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Hvilke endringer har skjedd i barnehagen etter opplæringen med fokus på relasjon barn – voksen, risiko og bekymring?</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Kva for endringar har skjedd i barnehagen etter opplæringa med fokus på relasjonen barn – vaksen, risiko og uro?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Voksen i samspill i mottak/avskjed med barn og foreldre.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Vaksen i samspel i mottak/avskjed med barn og foreldre.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Krever høy barnehagekvalitet (Burchinal et al., 2013)</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Krev høg barnehagekvalitet (Burchinal et al., 2013)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Når trengs andre fagpersoner?</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Når treng ein andre fagpersonar?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>barnets sosiale og emosjonelle kompetanse</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>barnet sin sosiale og emosjonelle kompetanse</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>I Voldaprosjektet gjennomførar  personalet  i barnehagane eit opplæringsprogram for å auke  kunnskapen om psykisk helse hos barnehagebarn  og korleis dei kan bidra til at barn får tidleg hjelp.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>I Voldaprosjektet gjennomfører  personalet i barnehagane eit opplæringsprogram for å auke  kunnskapen om psykisk helse hos barnehagebarn og korleis dei kan bidra til at barn får tidleg hjelp.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Ordinær eksamen</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Ordinær eksamen</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>mer ”treffsikre” vurderinger</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>meir «treffsikre» vurderingar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Å skaffe tilveie kunnskap som bidrar til bedre</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Å skaffe til vegar kunnskap som bidreg til betre</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Oppgave a og b:</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Oppgåve a og b:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Foreldre i Volda kommune som svarer på spørreskjema blir med på uttrekning av et reisegavekort på 10 000,-</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Foreldre i Volda kommune som svarar på spørjeskjema, blir med på trekning av eit reisegåvekort på 10 000,-</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Politisk vald representant – Håvard Strand</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Politisk vald representant – Håvard Strand</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Hvis – barnehagene konsoliderer og intensiverer det arbeidet som er påbegynt</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Dersom – barnehagane konsoliderer og intensiverer det arbeidet dei har begynt på</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>RKBU er et forsknings- og utviklingssenter som skal bidra til å øke kvaliteten på tjenestene rettet mot barn og unges psykiske helse og omsorg.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>RKBU er eit forskings- og utviklingssenter som skal bidra til å auke kvaliteten på tenestene retta mot barn og unge si psykiske helse og omsorg.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Etter et lengre opphold i psykiatrisk sykehus er Ole nå klar for utskrivning til egen leilighet.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Etter eit lengre opphald i psykiatrisk sjukehus er Ole no klar for utskriving til eiga leilegheit.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Regionalt kunnskapssenter for barn og unge – psykisk helse og barnevern</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Regionalt kunnskapssenter for barn og unge – psykisk helse og barnevern</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Indre arbeidsrutiner i barnehagen</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Indre arbeidsrutinar i barnehagen</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Vi understreker at deltagelsen i studien er frivillig.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Vi presiserer at det er frivillig å delta i studien.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Studien er godkjent av regional etisk komite</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Studien er godkjend av regional etisk komité</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>* Sørge for den faglige gjennomføringen av normeringsstudien knyttet til C-TRF.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>* Syte for den faglege gjennomføringa av normeringsstudien knytt til C-TRF.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Vi er en del av NTNU</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Vi er ein del av NTNU</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Psykologisk teori</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Psykologisk teori</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>En studie og en kompetansehevingspakke for barnehagene</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Ein studie og ein kompetansehevingspakke for barnehagane</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Heller enn å begynne med noe helt nytt</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Heller enn å begynne med noko heilt nytt</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Rune Sjurgard – rådmann</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Rune Sjurgard – rådmann</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>selvregulering,</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>sjølvregulering,</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Etablering, vedlikehold og utvikling av kollektiv og individuell kompetanse blant personalet krever systematisk arbeid over lang tid</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>For å kunne etablere, halde ved like og utvikle ein kollektiv og individuell kompetanse blant personalet, må ein arbeide systematisk over lang tid</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Med blikk på barnet
Drugli 2010, Onsøien 2013</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Med blikk på barnet
Drugli 2010, Onsøien 2013</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>En kopi av alle skjema finnes på hver avdeling</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Ein kopi av alle skjema finst på kvar avdeling</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Har kompetansehevingen blant de barnehageansatte innvirkning på barnas psykiske helse?</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Har kompetansehevinga hos dei tilsette i barnehagen innverknad på barna si psykiske helse?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Det er en del fagstoff på FB sidene våre:</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Det er ein del fagstoff på FB-sidene våre:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Volda kommune</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Volda kommune</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Voksen i samspill med barn under frilek.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Vaksen i samspel med barn under frileik.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Forskningsgruppen ved RKBU består av:</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Forskingsgruppa ved RKBU består av:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>2013:</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>2013:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Utfylling av spørreskjema 
og samtykke</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Utfylling av spørjeskjema 
og samtykke</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Psykiske vansker i førskolealder</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Psykiske vanskar i førskulealder</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>og om kontakten fremmer tilknytning mellom barn og voksen</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>og om kontakten fremjar tilknyting mellom barn og vaksen</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Bakgrunnsinformasjon om personalet</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Bakgrunnsinformasjon om personalet</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Den nødvendige samtalen</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Den nødvendige samtalen</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Metodens mål er å styrke sensitivitet og emosjonell tilgjengelighet hos den voksne.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Føremålet med metoden er å styrkje sensitiviteten og den emosjonelle tilgjengelegheita hos den vaksne.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Ta utgangspunkt i beskrivelsen av Ole Olsen sin situasjon:</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Ta utgangspunkt i framstillinga av situasjonen til Ole Olsen:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>hvordan den voksne tar imot initiativene</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>korleis den vaksne tek imot initiativa</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>adaptiv fungering (mestring av dagliglivets gjøremål),</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>adaptiv fungering (meistring av gjeremål i det daglege),</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>2017/ 2018:</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>2017/ 2018:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Barn i Midt-Norge
- psykisk helse i barnehagen</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Barn i Midt-Noreg – psykisk helse i barnehagen</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>CTRF/ CBCL:</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>CTRF/CBCL:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Kontaktperson som betydningsfull voksen</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Kontaktperson som viktig vaksen</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Caregiver-teacher report form (C-TRF)</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Caregiver-teacher report form (C-TRF)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Berit Huse – støtte-/spesialpedag og Volda kommune</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Berit Huse – støtte-/spesialpedagog Volda kommune</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>interaksjon med andre</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>interaksjon med andre</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Observasjon, dokumentasjon, vurdering</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Observasjon, dokumentasjon, vurdering</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Samarbeid = sikre helhetsperspektivet</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Samarbeid = sikre heilskapsperspektivet</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Seksuelle overgrep mot barn</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Seksuelle overgrep mot barn</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Kompetansen ved senteret spres gjennom tjenestestøtte, forskning, undervisning og formidling.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Kompetansen ved senteret blir spreidd gjennom tenestestøtte, forsking, undervisning og formidling.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>HMPH4006 Perspektiver på psykisk helsearbeid og tilnærminger</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>HMPH4006 Perspektiv på psykisk helsearbeid og tilnærmingar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Samspill mellom barn og voksne under måltid</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Samspel mellom barn og vaksne under måltid</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>nærhet</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>nærleik</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>RBUP bidrar med midler</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>RBUP bidreg med midlar</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>For personalet:</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>For personalet:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Juss – meldeplikt</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Juss – meldeplikt</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Voksen i samspill med barn i garderobe eller under stell.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Vaksen i samspel med barn i garderobe eller under stell.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Oppgave a teller ca. 25% (omfang ca. 750 ord +/- 10 %).</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Oppgåve a tel ca. 25 % (omfang ca. 750 ord +/- 10 %).</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Kompetasehevingspakken
«Du ser det ikke før du tror det»</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Kompetansehevingspakken
«Du ser det ikkje før du trur det»</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Gjennom observasjon skapes en større forståelse av barns kommunikasjon og en større innsikt i deres følelsesmessige utvikling.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Ved å observere, skapar ein ei større forståing av barn sin kommunikasjon og ei større innsikt i den kjenslemessige utviklinga deira.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Med blikk på barnet</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Med blikk på barnet</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Emosjonell utvikling</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Emosjonell utvikling</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>lydighet,</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>lydnad,</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Anne Synnøve Brenne          RBUP NTNU</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Anne Synnøve Brenne          RBUP NTNU</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Samspillsobservasjonen</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Samspelsobservasjonen</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Gi eksempler på noen mulige fordeler og ulemper ved å få en psykiatrisk diagnose.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Gje døme på nokre moglege fordelar og ulemper ved å få ein psykiatrisk diagnose.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>19 2016
Tid for lek og læring</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>19 2016
Tid for leik og læring</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Personalet skal se etter:</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Personalet skal sjå etter:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Personalet observerer hvert sitt barn på filmen</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Personalet observerer kvart sitt barn på filmen</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>barns initiativ</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>barn sine initiativ</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Prosjektgruppa:</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Prosjektgruppa:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Les mer på nettsiden:</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Les meir på nettsida:</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>somatiske plager</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>somatiske plager</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Film av en voksen i samspill med barn under måltid</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Film av ein vaksen i samspel med barn under måltid</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Vold i familien og mot barn</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Vald i familien og mot barn</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Anette Nyhammer – pedagogisk leiar, Øyra barnehage</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Anette Nyhammer – pedagogisk leiar, Øyra barnehage</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>May Britt Drugli, professor (prosjektleder)
Frode Stenseng, førsteamanuensis
Anne Synnøve Brenne, universitetslektor
Odd Sverre Westbye, senterleder
Kenneth Stensen, forsker
Håvard Tveit, stipendiat</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>May Britt Drugli, professor (prosjektleiar)
Frode Stenseng, førsteamanuensis
Anne Synnøve Brenne, universitetslektor
Odd Sverre Westbye, senterleiar
Kenneth Stensen, forskar
Håvard Tveit, stipendiat</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Barnehagen en viktig arena for tidlig innsats og forebygging</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Barnehagen ein viktig arena for tidleg innsats og førebygging</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>psykisk helse hos barn 1 – 5 år, samt undersøke</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>psykisk helse hos barn 1–5 år, samt undersøkje</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Hvilket sammenfall er det mellom foreldrenes og personalets vurdering av barns psykiske helse?</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Kva for samanfall er det mellom foreldra og personalet si vurdering av barnet si psykiske helse?</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Det en prosjektgruppe og en styringsgruppe</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Det ei prosjektgruppe og ei styringsgruppe</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Barnehagen skal ha en helsefremmende og en forebyggende funksjon</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Barnehagen skal ha en helsefremmende og en forebyggende funksjon</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Besvarelsen skal ha kildehenvisninger i teksten og litteraturliste.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Svaret skal ha kjeldetilvisingar i teksten og litteraturliste.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Samspillsobservasjon</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Samspelsobservasjon</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>RKBU-Midt samlar inn data om barns psykiske helse gjennom spørjeskjema som foreldre og pedagogane svarar på.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>RKBU-Midt samlar inn data om barn si psykiske helse gjennom spørjeskjema som foreldra og pedagogane svarar på.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Child behavior chekcklist 1,5 -5 år (CBCL)</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Child behavior chekcklist 1,5 -5 år (CBCL)</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Barn av psykisk syke</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Barn av psykisk sjuke</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>En utredning resulterte i at diagnosen schizofreni ble satt.</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Ei utgreiing resulterte i at diagnosen schizofreni vart sett.</seg>
      </tuv>
    </tu>
    <tu>
      <tuv xml:lang="nb-no">
        <seg>Https://www.facebook.com/RKBUMidt</seg>
      </tuv>
      <tuv xml:lang="nn-no">
        <seg>Https://www.facebook.com/RKBUMidt</seg>
      </tuv>
    </tu>
  </body>
</tmx>
